###########################################################
#
#  Language:		English
#  Author:		Wanqing Huang
#  Product Name:	A-PDF Linker
#  Product Version:	1.0.0
#
###########################################################

[Font]
 Name 						=Tahoma
 Size						=8
 CharSet					=Default

[frmMain]   
.Caption                                                                                             =万彩办公大师-PDF批量加链接
Labeladdtip.Caption           				=列表为空，请添加PDF文档 ...
lbladdtip.Caption             				=列表为空，请添加PDF文档 ...
btnAddFile.Caption            				=添加文件
btnAddFile.hint               				=添加PDF文件
btnAddFolder.Caption          				=添加文件夹
btnAddFolder.hint             				=从文件夹中添加PDF文件
btnDelete.Caption             				=删除
btnDelete.hint                				=删除选中文件 (Del)
btnClear.Caption              				=清空所有
btnClear.hint                 				=清空所有PDF文件
btnUp.Caption                 				=向上
btnUp.hint                    				=上移
btnDown.Caption               				=向下
btnDown.hint                  				=下移
Label1.Caption                				=添加PDF文档
Label3.Caption                				=添加链接...
btnUpPage.Caption             				=添加链接...
btnUpPage.hint                				=为所有文件添加链接
btnHelp.Caption               				=帮助
btnHelp.hint                  				=帮助
sbtSetting.Caption            				=设置
sbtSetting.hint               				=设置
btnStop.Caption               				=终止
btnStop.hint                  				=终止
btnAddNumberAndSave.Caption   				=添加链接并另存为 ...
btnAddNumberAndSave.hint      				=为文件添加链接并另存为
pnlSelAndPreview.Caption      				= 
tsBasic.Caption               				=常规
gpreperties.Caption           				=文本属性
Label5.Caption                				=字体:
LabelSize.Caption             				=大小:
Label6.Caption                				=风格:
Label7.Caption                				=颜色:
btnfontRefresh.hint           				=刷新字体列表
cbBold.Caption                				=粗体
cbItalic.Caption              				=斜体
cbUnderLine.Caption           				=下划线
cbEmbed.Caption               				=嵌入字体
gMargins.Caption              				=边距                       
lbtop.Caption                 				=上:
lbleft.Caption                				=左:
lbright.Caption               				=右:
lbbottom.Caption              				=下:
lblUnits.Caption              				=单位:
btnReset.Caption              				=重置
lblPTop.Caption               				=%
lblPLeft.Caption              				=%
lblPRight.Caption             				=%
lblPBottom.Caption            				=%
cbPercentage.Caption          				=使用 %
cbbUnits.text                 				=点
gPosition.Caption             				=相对边缘的位置
chkapplylink.Caption          				=添加链接
chkRemovelink.Caption         				=删除链接
GroupBox3.Caption             				=页面范围
Labelexample.Caption          				=示例: 1,2,3-5 ,-1
rbpageAll.Caption             				=所有页面
rbPageno.Caption              				=页码
rball.Caption                 				=所有页面
cbpageodd.Caption             				=仅奇数页
cbPageEven.Caption            				=仅偶数页
tsAdvanced.Caption            				=链接
GroupBox4.Caption             				=链接到
btnLinkPdf.Caption            				=&...
Labelpage.Caption             				=页面:
rburl.Caption                 				=链接到网址 
rbgotopage.Caption            				=链接到此文档页面
rbromote.Caption              				=链接到本地文档
GroupBox1.Caption             				=链接边框设置
lblBorderColor.Caption        				=边框颜色:
lblBorderWidth.Caption        				=边框宽度:
lblBorderLine.Caption         				=边框线:
cbbBorderline.text            				=实线
gtexteffect.Caption           				=文本效果
LabelOpac.Caption             				=透明度:
Label9.Caption                				=旋转:
degree.Caption                				=度
Label10.Caption               				=0%
Label11.Caption               				=100%
lblCurOpacity.Caption         				=100%
grpLinktext.Caption           				=要显示的文本
lbltext.Caption               				=文本:
Label2.Caption                				=链接设置
mniOpenFile1.Caption          				=打开文件
mniOpenFile1.hint             				=打开选中文件
Details1.Caption              				=详情...
mniAddFile1.Caption           				=添加文件
mniAddFile1.hint              				=添加PDF文件
mniAddFolder1.Caption         				=添加文件夹
mniAddFolder1.hint            				=从文件夹中添加PDF文件
popUp.Caption                 				=向上
popUp.hint                    				=上移
popDown.Caption               				=向下
popDown.hint                  				=下移
mniSelectAll.Caption          				=选中所有
mniDelete1.Caption            				=删除
mniDelete1.hint               				=删除选中文件(Del)
mniClear1.Caption             				=清空所有
mniClear1.hint                				=清空所有PDF文件
FileF1.Caption                				=文件
mniAddFile.Caption            				=添加文件
mniAddFile.hint               				=添加PDF文件
mniAddFolder.Caption          				=添加文件夹
mniAddFolder.hint             				=从文件夹中添加PDF文件
mniDelete.Caption             				=删除
mniDelete.hint                				=删除选中文件(Del)
mniClear.Caption              				=清空所有
mniClear.hint                 				=清空所有PDF文件
mniOpenFile.Caption           				=打开文件
mniOpenFile.hint              				=打开选中文件
mniQuit.Caption               				=退出
ools1.Caption                 				=编辑
mniUp.Caption                 				=向上
mniUp.hint                    				=上移
mniDown.Caption               				=向下
mniDown.hint                  				=下移
mniAddNumber.Caption          				=添加链接...
mniAddNumber.hint             				=为所有文件添加链接
mniNumberandsaveas.Caption    				=添加链接并另存为 ...
mniNumberandsaveas.hint       				=为文件添加链接并另存为
Help1.Caption                 				=帮助
mniHelp.Caption               				=帮助
mniHelp.hint                  				=帮助
mniRegirst.Caption            				=关于 ...
mniContactus.Caption          				=联系我们...
actAddFile.Caption            				=添加文件
actAddFile.hint               				=添加PDF文件
actAddFolder.Caption          				=添加文件夹
actAddFolder.hint             				=从文件夹中添加PDF文件
actDelete.Caption             				=删除
actDelete.hint                				=删除选中文件(Del)
actClear.Caption              				=清空所有
actClear.hint                 				=清空所有PDF文件
actAddLink.Caption            				=添加链接...
actAddLink.hint               				=为所有文件添加链接
actOpenFile.Caption           				=打开文件
actOpenFile.hint              				=打开选中文件
actHelp.Caption               				=帮助
actHelp.hint                  				=帮助
actUp.Caption                 				=向上
actUp.hint                    				=上移
actDown.Caption               				=向下
actDown.hint                  				=下移
actPosUp.Caption              				=
actStop.Caption               				=终止
actLinkAndSave.Caption        				=添加链接并另存为 ...
actLinkAndSave.hint           				=为文件添加链接并另存为

[frmAddDirProgressing]
.Caption                              =给文件添加序号
lAdding.Caption               				=添加:
Button1.Caption               				=隐藏
 
[STRINGS] 
 1					= Thank you for registering
 2					= Invalid Register Key
 3					= The product has been licensed. 
 4					= The product has been licensed to:
 5					= Q: How to order||A: Click the "Online Purchase" button above, or visit our homepage(http://www.a-pdf.com) for more options. We will send your registration key after receiving your order. If you cannot access the Internet, please call our Toll Free number 1-877-353-7297, and give the operator the product number %s. The product price is %s.
 6					= Note: The product is a try-before-buy product. The unregistered version has a limitation: adding a watermark into the output PDF files. If you ordered, you will get a register key (license code), after inputting the code below, the limitation will remove, that means the output files will not be added a watermark..

 11					= 文件无法加载: %s. %s
 12					= 发生未知错误!
 13					= 文件打开密码错误: %s      
 14					= 解密失败. %s
 15					= 用户终止.
 16					= 文件夹 %s 不存在. 需要创建吗?
 17					= 无法创建文件夹: %s
 18					= 保存文件出错. %s

 20                     = N/A 
 21                     =                           
 22                     = 需要                           
 23                     = 无
 24                     = 标题
 25                     = 作者 
 26                     = 主题
 27                     = 关键词
 28                     = 文件
 29                     = 在此输入密码: 
 30                     = 密码    
 
 31                     = 完成: %d
 32                     = 要打开文件夹吗 "%s"?
 33                     = 打开文件夹
 34                     = 要打开文件吗 "%s"?
 35                     = 打开文件
 36                     = 列表 %d 文件
 37                     = 选择 1个 文件 %s
 38                     = 选择 %d 多个文件
 39                     = 名称||页数||路径
 40                     = "%s" 需要密码才可打开, 不能添加到文件列表. 
 41                     = 此操作将覆盖原始文件，你确定继续吗?
 42                     = 覆盖原始文件
 43                     = 确定终止添加链接?
 44                     = 终止添加链接
 45                     = 需要页码
 46                     = 页码无效!
 47                     = 需要文本
 48                     = 文本无效!
 49                     = 需要链接网址
 50                     =链接网址无效!
 51                     = 需要本地PDF文件
 52                     = 本地PDF文件名无效!
