###########################################################
#
#  Language:		English
#  Author:		Winston Zhang
#  Product Name:	A-PDF B/W
#  Product Version:	1.6.0
#
###########################################################

[Font]
 Name 						=Tahoma
 Size						=8
 CharSet					=默认

[frmMain]
 .caption                                                                           = '万彩办公大师-转换彩色PDF为黑白PDF'; 
 actinputpassword.Caption				=输入密码
 btnadd.Caption				=添加
 btnadddir.Caption				=添加文件夹
 actRemove.Caption				=移除
 actClear.Caption				=清除
 sbtDeskew.Caption				=转换为黑白
 sbtDeskewAs.Caption				=转换并另存为
 sbtSet.Caption				=设置
 sbtHelp.Caption				=帮助
 sbtAbout.Caption				=关于
 sbtQuit.Caption				=退出
 actOpen1.Caption				=打开
 Inputpassword1.Caption				=输入密码
 Add1.Caption				=添加
 AddFolder1.Caption				=添加文件夹
 Remove1.Caption				=移除
 Clear1.Caption				=清除
 Labelout.Caption				=输出
 Labeltip.Caption				=列表为空. 请添加                    PDF文件 ...

SpeedButton1.Caption= 帮助
sbtSetting.Caption= 设置
Labellink.Caption= 打开
Labellink1.Caption= DEMO演示
ImportList1.Caption= 导入列表
ExportList1.Caption= 导出列表
SelectAll1.Caption= 全选
DeselectAll1.Caption= 反选

[frmSelectDir]
 .Caption						=选择文件夹
 bCancel.Caption				=取消
 bOk.Caption					=确定
 bAdvanced.Caption				=高级设置
 cbIncSub.Caption				=包含子文件夹
 lDesc.Caption					=选择文件夹:
 lMask.Caption					=滤镜:
 lMaskDesc.Caption				=逗号分隔, 支持 *, ? 和 宽字符
 cbMask.Text					=*.pdf
 cbMask.Items					=*.pdf

[frmSetting]
 TabSheet1.Caption				=黑白校准
 GroupBox5.Caption				=阈值参数 
 Label1.Caption				=阈值(0..255)
 Label24.Caption				=所有不超过水平的阈值将设置为黑色||否则将为白色
 sbtAuto.Caption				=自动
 edtThreshold.text				=200
 RadioGroup1.Caption				=抖色处理
 GroupBox6.Caption				=原文件预览 (例子)
 GroupBox7.Caption				=黑白预览(例子)
 TabSheet2.Caption				= 普通黑白          
 rbExt.Caption				=备份文件（把文件扩展名改为.bak）
 rbDir.Caption				=备份到文件夹
 bBrowse.Caption				=浏览...
 GroupBox2.Caption				=JEPG 质量

 GroupBox3.Caption				=图像黑白滤镜
 Label7.Caption				=图像宽度:
 Label8.Caption				=图像高度:
 Label6.Caption				=少于
 Label9.Caption				=会被忽略
 Label10.Caption				=像素
 Label11.Caption				=像素
 Label16.Caption				=页面
 Label17.Caption				=至
 chkDeskewrange.Caption				=黑白效果范围
 cbBackup.Caption				=黑白转换时备份文件
 bOk.Caption				=确认
 bCancel.Caption				=取消
 chkfont.Caption				=仅转换图像
 Labelcolor.Caption				=彩色文本 
 Labelgraytip.Caption				=灰色
 Labelarrow.Caption				=-------->
 Labelgray.Caption				=灰色文本  


Label3.Caption= &JEPG 质量
Label4.Caption= 小尺寸低质量
Label5.Caption= 高质量大尺寸




 
[STRINGS] 
 1					= Thank you for registering
 2					= Invalid Register Key
 3					= The product has been licensed. 
 4					= The product has been licensed to:
 5					= Q: How to order||A: Click the "Online Purchase" button above, or visit our homepage(http://www.a-pdf.com) for more options. We will send your registration key after receiving your order. If you cannot access the Internet, please call our Toll Free number 1-877-353-7297, and give the operator the product number %s. The product price is %s.
 6					= Note: The product is a try-before-buy product. The unregistered version has a limitation: adding a watermark into the output PDF files. If you ordered, you will get a register key (license code), after inputting the code below, the limitation will remove, that means the output files will not be added a watermark..

 11					= 无法加载文件: %s. %s
 12					= 未知错误!
 13					= 文件密码错误: %s      
 14					= 解密失败. %s
 
 
 
 
 
 15					= 用户停止.
 16					= 文件夹 %s 不存在. 是否创建?
 17					= 无法创建文件夹: %s
 18					= 保存文件错误. %s

 20                     = N/A 
 21                     = 未知                          
 22                     = 需要                             
 23                     = 否 
 24                     = 标题 
 25                     = 作者 
 26                     = 主题 
 27                     = 关键词 
 28                     = 文件 
 29                     = 在此处输入密码: 
 30                     = 密码                         

31                          				=文件名
32                         				=密码
33                       				=文件尺寸
34                          				=修改信息
35                         				=文件全名

                      
81		=请稍后...
82		=文件列表为空

110                     =选择文件
111                     =文件
115                     =合计

120                     =无效文件夹 "%s"
121                        =加载文件错误
122                        =错误
123                        =不支持
124                        =这将花费几分钟. 请稍候...
125                        =正在将PDF转换为黑白...
126                        =将PDF转换为黑白 ...
127                        =有PDF需要密码解密，否则将无法转换为黑白 .是否继续?
128                        =将PDF转换为黑白
129                        =PDF已转换为黑白. 是否打开文件所在文件夹?
130                        =信息
131                        =正在将PDF转换为黑白. 是否中断并退出?
