###########################################################
#
#  Language:		English
#  Author:		Winston Zhang
#  Product Name:	A-PDF Watermark
#  Product Version:	3.4.0
#
###########################################################

[Font]
 Name 						=Tahoma
 Size						=8
 CharSet					=Default

[frmAddDirProgressing]
 lAdding.Caption				=添加:
 Button1.Caption				=取消

[frmMain]
 Contactus1.caption                          =联系我们...   
 clonedelect.caption                          =从选定的克隆
 btnhotdir.caption                          =热目录模式   
 HotDirectoryMode1.caption                          =热目录模式  
 sbtDelPdf.hint				=把选中项目从列表中移除
 sbtDelAllPdf.hint				=清空所有项目
 sbtAddDir.hint				=给列表添加目录
 sbtaddpdf.hint				=添加PDF文档
 sbtUnlock.hint				=解锁选中的PDF文档
 Label1.Caption				=添加PDF文档
 Label6.Caption				=列表为空.请先添加PDF文档 ...
 sbtSetting.Caption				=设置
 sbtSetting.hint				=设置
 sbthelp.Caption				=帮助
 Label3.Caption				=给PDF添加水印
 btnMoveDown.hint				=下移
 btnMoveup.hint				=上移
 btnAddTextWm.hint				=添加文本水印
 btndelete.hint				=删除选定水印...
 sbtedit.hint				=修改选定水印...
 btnAddImageWm.hint				=添加图片水印
 btnImport.hint				=导入水印
 btnexport.hint				=导出水印
 btnview.Caption				=查看选中的
 btnview.hint				=预览被勾选的水印 
 btnCheck.Caption				=选择全部
 btnCheck.hint				=勾选所有水印
 btnuncheck.Caption				=取消全选
 btnuncheck.hint				=取消勾选所有水印
 btnAddShape.hint				=添加形状水印
 btnAddpdf.hint				=添加PDF水印
 sbtViewstyle.Caption				=查看方式
 sbtViewstyle.hint				=查看方式
 Label5.Caption				=选择一个或多个水印
 labelWaterMark.Caption				=水印预览(双击放大)
 FileF1.Caption				=文件
 Addpdf.Caption				=添加PDF文档
 Addadirectiy.Caption				=添加目录
 RencentFile1.Caption				=最近打开的文件
 Delete2.Caption				=删除
 Clearall1.Caption				=清空
 Quit1.Caption				=退出
 Watermark1.Caption				=水印
 New1.Caption				=创建
 extWatermark1.Caption				=文本水印...
 ImageWatermark1.Caption				=图片水印...
 PDFWatermark1.Caption				=PDF水印...
 ShapeWatermark1.Caption				=形状水印...
 Edit1.Caption				=编辑
 Delete1.Caption				=删除
 MoveUp1.Caption				=上移
 MoveDown1.Caption				=下移
 Importcheckedwatermark1.Caption				=导入 ...
 ExportWatermarks1.Caption				=导出 ...
 ools1.Caption				=操作
 Extractallpdf.Caption				=添加水印
 ExtractSelected.Caption				=添加水印并另存为
 Options1.Caption				=选项
 Settings1.Caption				=设置
 Help1.Caption				=帮助
 Help2.Caption				=帮助
 Regirst1.Caption				=关于...
 Open1.Caption				=打开
 popinputpass.Caption				=输入密码
 popdelpdf.Caption				=删除
 popClearallpdf.Caption				=清空所有
 Icons1.Caption				=列表
 humbnail1.Caption				=缩略图
 popnewtext.Caption				=新的文本水印
 imgwatermark.Caption				=新的图片水印
 PDFWatermark2.Caption				=新的PDF水印
 ShapeWatermark2.Caption			=新的形状水印
 NewLiveDatetimewatermark1.caption		=新的动态日期时间水印

[frmUserMacro]
lbInputUsermacro.Caption      				=输入用户宏名称:
BtnOk.Caption                 				=确定
BtnClose.Caption              				=关闭

[frmTextSet]
 LabelShow.Caption				=添加文本水印
 gtextname.Caption				=文本名称
 Label8.Caption				=名称:
 Label9.Caption				=文本:
 Label3.Caption				=宏:
 edttextname.text				=文本水印
 edttext.text				=万彩办公大师-批量加入水印
 TabSheet1.Caption				=常规
 Label16.Caption				=颜色:
 gpreperties.Caption				=文本属性
 Label2.Caption				=字体:
 LabelSize.Caption				=大小:
 Label4.Caption				=风格:
 Label5.Caption				=颜色:
 cbBold.Caption				=粗体
 cbItalic.Caption				=斜体
 cbUnderLine.Caption				=下划线
 cbEmbed.Caption				=嵌入字体
 GroupBox1.Caption				=文本布局
 Labelx.Caption				=水平间距:
 Labely.Caption				=垂直间距:
 cbTile.Caption				=平铺(&Z)
 cbBackground.Caption				=作背景(&Q)
 gPosition.Caption				=相对边缘的位置
 gMargins.Caption				=边距
 lbtop.Caption				=上:
 lbleft.Caption				=左:
 lbright.Caption				=右:
 lbbottom.Caption				=下:
 cbPercentage.Caption				=使用 %(&P)
 TabSheet2.Caption				=文本效果
 lbOpacity2.Caption				=透明度:
 Label14.Caption				=100%
 Label15.Caption				=0%
 lbangle2.Caption				=角度:
 lbDistance.Caption				=距离:
 lbColor2.Caption				=颜色:
 Label1.Caption				=(0-360)
 chkShadows.Caption				=使用阴影
 gtexteffect.Caption				=效果
 LabelOpac.Caption				=透明度:
 Label7.Caption				=旋转:
 degree.Caption				=度
 Label10.Caption				=0%
 Label12.Caption				=100%
 TabSheetrange.Caption				=范围
 Labeltip.Caption				=把当前水印应用到指定页面范围
 GroupBox3.Caption				=页面范围
 Labelexample.Caption				=示例: 1,7,10-15 ,-1,-2||  -1代表倒数第一页, ||  -2代表倒数第二页,依此类推.
 rbpageAll.Caption				=所有页面
 rbPageno.Caption				=页码
 rball.Caption				=所有页面
 cbpageodd.Caption				=仅奇数页
 cbPageEven.Caption				=仅偶数页
 gbUnit.Caption				=公制单位
 Label6.Caption				=单位
 cbunit.text				=英寸
 btnok.Caption				=确定
 bCancel.Caption				=取消
 Labellinktip.Caption				=给水印设置链接
 chkapplylink.Caption				=应用链接
 rburl.Caption				=输入链接网址 
 Labelexampleurl.Caption				=示例: http://www.a-pdf.com/
 rbgotopage.Caption				=链接到此PDF文档页面
 Labellinkpage.Caption				=页码:
 rbromote.Caption				=链接到本地PDF文档页面
 Labelpage.text				=页码:
 chkaddborder.Caption				=给链接添加边框
 lbgotoex.Caption				= -1代表倒数第一页, -2代表倒数第二页 
 tbdatetime.Caption				=日期时间 
 Labeldatetip.Caption				=此设置用于文本水印宏 %LocalDate% and %LocalTime%
 gbDate.Caption				=日期设置
 rbLongdate.Caption				=使用系统长日期格式
 rbshortdate.Caption				=使用系统短日期格式
 rbcustomDate.Caption				=使用自定义日期格式    (样本 yyyy-dd-mm)
 gbTime.Caption				=时间设置
 rbsystemTime.Caption				=使用系统时间格式
 rbCustomTime.Caption                              =使用自定义时间格式
 tbLinks.Caption                              =链接
		
[frmImage]
 Label1.Caption				=添加图片水印
 gImagepre.Caption				=图片属性
 lbWidth.Caption				=宽:
 lbHeight.Caption				=高:
 cboxFit.Caption				=适合边距
 cboxStrecth.Caption				=拉伸到边距
 gImageeff.Caption				=图片效果
 lbOpacity.Caption				=透明度:
 Label7.Caption				=旋转:
 Label10.Caption				=0%
 Label12.Caption				=100%
 degree.Caption				=度
 cboxBackground.Caption				=作背景
 gImagename.Caption				=水印名称
 lbName.Caption				=名称:
 lbImage.Caption				=图片:
 edtName.text				=图片水印
 btnBrowse.Caption				=浏览...
 gPosition.Caption				=相对边缘的位置
 gMargins.Caption				=边距
 lbtop.Caption				=上:
 lbleft.Caption				=左:
 lbright.Caption				=右:
 lbbottom.Caption				=下:
 btnOk.Caption				=确定
 bCancel.Caption				=取消
 cbPercentage.Caption				=使用 %(&P)
 gbUnit.Caption				=公制单位
 tbgeneral.Caption				=常规

 Tabrange.Caption				=范围
 TabSheetrange.Caption                  =范围
 Labeltip.Caption                       =把当前水印应用到指定页面范围
 gbpagerange.Caption                    =页面范围
 rball.Caption                          =所有页面
 cbpageodd.Caption                      =仅奇数页
 cbPageEven.Caption                     =仅偶数页
 rbpageAll.Caption                      =所有页面
 Labelstand.Caption                     =-1代表最后一页
 rbPageno.Caption                       =页码.
 Labelrangeexample.Caption              = 示例: 1,7,10-15 ,-1,-2||  -1代表倒数第一页, ||  -2代表倒数第二页,依此类推.
 Tslink.Caption				=链接
 Labellinktip.Caption				=给水印添加链接 
 chkapplylink.Caption				=应用链接
 rburl.Caption				=输入链接网址
 Labelexampleurl.Caption				=示例: http://www.a-pdf.com/
 rbgotopage.Caption				=链接到此PDF文档页面
 Labellinkpage.Caption				=页码:
 rbromote.Caption				=链接到本地PDF文档页面
 Labelpage.text				=页码:
 chkaddborder.Caption				=给链接添加边框
 lbgotoex.Caption				= -1代表倒数第一页, -2代表倒数第二页 
 chkTransparent.Caption			=透明色:
 LpTransparentTip.Caption		=选择颜色或者拾取颜色

[frmline]
 lbName.Caption				=名称:
 Label11.Caption				=形状类型:
 edtName.text				=形状水印
 cbShapeType.text				=直线
 TabSheetposition.Caption				=位置
 TabShheeteffect.Caption			=效果
 gImagepre.Caption				=属性
 lbWidth.Caption				=宽:
 lbHeight.Caption				=高:
 cboxFit.Caption				=适合边距
 edtWidth.text				=4.88
 edtHeight.text				=0.00
 cboxStrecth.Caption				=拉伸到边距
 gImageeff.Caption				=效果
 lbOpacity.Caption				=透明度:
 lbrotation.Caption				=旋转:
 Label10.Caption				=0%
 Label12.Caption				=100%
 degree.Caption				=度
 cboxBackground.Caption				=作背景
 gPosition.Caption				=相对边缘的位置
 gMargins.Caption				=边距
 lbtop.Caption				=上:
 lbleft.Caption				=左:
 lbright.Caption				=右:
 lbbottom.Caption				=下:
 cbPercentage.Caption				=使用 %
 gbUnit.Caption				=单位
 cbUnit.text				=英寸
 TabSheetColor.Caption				=颜色和线条
 Label13.Caption				=Weight:
 LabelFill.Caption				=填充
 lbfillcolor.Caption				=颜色:
 lbfillmode.Caption				=模式:
 Label3.Caption				=线条
 Label6.Caption				=颜色:
 Label8.Caption				=样式:
 Label9.Caption				=虚线:
 Labelarc.Caption				=弧
 lbarc.Caption				=半径:
 btnweight1p.Caption				=1像素
 btnweight2p.Caption				=2像素
 btnweight6p.Caption				=6像素
 btnweight4p.Caption				=4像素
 btnweight12p.Caption				=12像素
 btnweight8p.Caption				=8像素
 SpeedButton42.Caption				=更多颜色...
Label1.Caption				=添加形状水印
 Panel2.Caption				=面板2
 btnOk.Caption				=确定
 bCancel.Caption				=取消
 
 TabSheetrange.Caption                  =范围
 Labeltip.Caption                       =把当前水印应用到指定页面范围
 GroupBoxrange.Caption                  =页面范围
 rball.Caption                          =所有页面
 cbpageodd.Caption                      =仅奇数页
 cbPageEven.Caption                     =仅偶数页
 rbpageAll.Caption                      =所有页面
 Labelstand.Caption                     =-1代表最后一页
 rbPageno.Caption                       =页码
 Labelexample.Caption                   =示例: 1,7,10-15 ,-1,-2||  -1代表倒数第一页, ||  -2代表倒数第二页,依此类推.
 Tslink.Caption				=链接
 Labellinktip.Caption				=给水印添加链接
 chkapplylink.Caption				=应用链接
 rburl.Caption				=输入链接网址
 Labelexampleurl.Caption				=示例: http://www.a-pdf.com/
 rbgotopage.Caption				=链接到此PDF文档页面
 Labellinkpage.Caption				=页码:
 rbromote.Caption				=链接到本地PDF文档页面
 Labelpage.text				=页码:
 chkaddborder.Caption				=给链接添加边框
 lbgotoex.Caption				= -1代表倒数第一页, -2代表倒数第二页

[frmNewPdf]
 Label1.Caption				=添加PDF水印
 gImagepre.Caption				=属性
 lbWidth.Caption				=宽:
 lbHeight.Caption				=高:
 cboxFit.Caption				=适合边距
 cboxStrecth.Caption				=拉伸到边距
 gImagename.Caption				=水印名称
 lbName.Caption				=名称:
 lbImage.Caption				=PDF:
 edtName.text				=PDF水印
 btnBrowse.Caption				=浏览...
 gPosition.Caption				=相对边缘的位置
 gMargins.Caption				=边距
 lbtop.Caption				=上:
 lbleft.Caption				=左:
 lbright.Caption				=右:
 lbbottom.Caption				=下:
 cbPercentage.Caption				=使用 %
 gbUnit.Caption				=单位
 cbUnit.text				=英寸
 GroupBox1.Caption				=页面范围
 Label2.Caption				=1,2,3-5
 rbpages.Caption				=页面
 rbAllpage.Caption				=所有页面
 tsPDFeffect.Caption				=效果
 grpPDFeffect.Caption				=PDF效果
 lblOpacity.Caption				=透明度:
 cboxBackground.Caption				=作背景
 btnOk.Caption				=确定
 bCancel.Caption				=取消
 Print1.Caption				=添加使用并打印...
 BtnPrint.Caption				=添加水印并打印

 TabSheetrange.Caption                  =范围
 Labeltip.Caption                       =把当前水印应用到指定页面范围
 gbpagerange.Caption                    =页面范围
 rball.Caption                          =所有页面
 cbpageodd.Caption                      =仅奇数页
 cbPageEven.Caption                     =仅偶数页
 rbpageAll.Caption                      =所有页面
 Labelstand.Caption                     =-1代表最后一页
 rbPageno.Caption                       =页码
 Labelexample.Caption                   =示例: 1,7,10-15 ,-1,-2||  -1代表倒数第一页, ||  -2代表倒数第二页,依此类推.


 [frmHotdir]
 Label1.Caption				=水印预览:
 labeltip.Caption				=监控停止!
 Panel12.Caption				=面板6
 Label4.Caption				=受监控的目录:
 Labellog.Caption				=日志文件目录:
 Label5.Caption				=输出目录:
 Label2.Caption				=热目录设置
 chksubdir.Caption				=包括子目录
 chkmoveto.Caption				=备份目录
 btnselectlogfile.Caption				=浏览..
 btnselectlogfile.hint				=浏览 ...
 btnviewlog.Caption				=打开日志目录
 btnmoveto.Caption				=浏览..
 btnmoveto.hint				=浏览 ...
 btnselectindir.Caption				=浏览..
 btnselectindir.hint				=浏览 ...
 btnselectoutdir.Caption				=浏览..
 btnselectoutdir.hint				=浏览 ...
 btnstart.hint				=启动热目录服务
 btnstop.hint				=终止热目录服务
 btnhotreturn.Caption				=返回批量模式
 btnhotreturn.hint				=返回批量模式
 lbtitle.Caption				=万彩办公大师-PDF批量加入水印热目录设置. 
 lbdes.Caption				=设置受监视的目录，所有写入的文件都将被嵌入水印
 [frmSetting]
 GroupBox1.Caption				=页面范围
 LabelTo.Caption				=到
 rbpageAll.Caption				=所有页面
 rbPageno.Caption				=页码
 rbPagefrom.Caption				=从
 cbpageodd.Caption				=奇数页
 cbPageEven.Caption				=偶数页
 cbFirst.Caption				=首页
 cbLast.Caption				=末页
 cbPagescale.Caption				=页面比例
 Label1.Caption					=% 在水印被应用之前.
 gPosition.Caption				=在页面中的位置
 rbExt.Caption				=备份到原文件所在目录，文件名加后缀.bak
 rbDir.Caption				=自定义目录
 bBrowse.Caption				=浏览...
 cbBackup.Caption				=备份原文件
 btnok.Caption				=确定
 BitBtn2.Caption				=取消
 label2.Caption				= 示例: 1,7,10-15 ,-1,-2||-1代表倒数第一页, -2代表倒数第二页,依此类推.
 tbprintpdf.Caption				=打印PDF
 gbsetup.Caption				=设置PDF打印关联
 btnbrowse.Caption				=浏览
 sbtautodetect.Caption				=自动检测
 chkpdfass.Caption				=自定义关联
 chkauto.Caption				=自动检测关联
 btnOK.Caption				=OK
 btnCancel.Caption				=取消
 Labelstand10.Caption                              =-10代表最后一页
 Labelstand0.Caption                             =0代表最后一页
 tbpdfprint.Caption                              =打印
 Labeltip.Caption                     =如果您的计算机上没有用于 PDF 文件的 Shell Print设置, 则解决此问题的最佳方法是下载最新版本的Foxit Reader或 Adobe Acrobat Reader, 您可以在这里下载它 :
 Labelurl.Caption                      =http://www.adobe.com/products/acrobat/arupdate.html
 Labelfoxiturl.Caption                      =http://www.foxitsoftware.com/pdf/reader/download.php
 Labelfoxit.Caption				=Foxit Reader:
 Labeladobe.Caption				=Acrobat Reader:
 tbstartup.Caption				=启动 
 rbBatch.Caption				=以批量转换模式打开万彩办公大师-PDF批量加入水印
 rbhotdir.Caption				=以热目录模式打开万彩办公大师-PDF批量加入水印(监控自动启动)
 chkminized.Caption				        =最小化热目录窗口
 CheckBoxautorun.Caption		        =登录时自动运行
 Labelautruntip.Caption                               =如果您想要万彩办公大师-PDF批量加入水印自动运行，只需勾选“登录时自动运行”选项。
TabSheet3.Caption             				=FTP
gbFtpSetting.Caption          				=FTP设置
lbport.Caption                				=端口:
lbserver.Caption              				=服务器:
lbusername.Caption            				=用户名:
lbpassowrd.Caption            				=密码:
lbftppath.Caption             				=FTP路径:
lbFtpsample2.Caption          				=ftp://200.200.1.1/样例||200.200.1.1||ftp://a-pdf.net/Test/
lbftpsample1.Caption          				=样例:
lbftpsample0.Caption          				=样例: localhost, a-pdf.net, 200.200.1.1
cbanonymous.Caption           				=匿名

 [frmSelectDir]
 .Caption						=选择目录
 bCancel.Caption				=取消
 bOk.Caption					=确定
 bAdvanced.Caption				=高级
 cbIncSub.Caption				=包括子文件夹
 lDesc.Caption					=选择目录:
 lMask.Caption					=过滤:
 lMaskDesc.Caption				=用逗号分隔, 支持 *和? 宽字符
 cbMask.Text					=*.pdf
 cbMask.Items					=*.pdf
 
 [frmAbout]
 .Caption						=关于
 lblVersionName.Caption			=版本:
 lblRegKey.Caption				=有注册码:
 btnReg.Caption					=注册
 btnClose.Caption				=关闭
 btnTry.Caption					=试用
 btnOrder.Caption				=如何下单
 btnOlOrder.Caption				=在线购买
 lblReg.Caption					=产品已注册. 注册码:

[frmLiveDatetime]
tbGeneral.Caption             				=常规
Labelname.Caption             				=名称:
lbl1.Caption                  				=偏移量X:
lbl2.Caption                  				=偏移量Y:
lbl3.Caption                  				=格式
gbText.Caption                				=文本
LabelFontsize.Caption         				=字体大小:
LabelTextColor.Caption        				=文本颜色:
Labelfont.Caption             				=字体(&H):
cbfont.text                   				=Courier
gMargins.Caption              				=边距
lbtop.Caption                 				=上:
lbleft.Caption                				=左:
lbright.Caption               				=右:
lbbottom.Caption              				=下:
cbPercentage.Caption          				=使用 %(&P)
gbUnit.Caption                				=单位
gPosition.Caption             				=相对边缘的位置
TbRange.Caption               				=范围
Labeltip.Caption              				=把当前水印应用到指定页面范围
GroupBox3.Caption             				=页面范围
Labelexample.Caption          				=示例: 1,2,3-5 ,-1
rbpageAll.Caption             				=所有页面
rbPageno.Caption              				=页码
rball.Caption                 				=所有页面
cbpageodd.Caption             				=仅奇数页
cbPageEven.Caption            				=仅偶数页
LabelOpac.Caption             				=透明度:
cbBackground.Caption          				=作背景(&Q)
tsBorder.Caption              				=边框
Labelbordercolor.Caption      				=边框颜色:
Labellinethick.Caption        				=线条粗细:
LabelLineStyle.Caption        				=线条样式:
chkFillcolor.Caption          				=填充颜色(&J):
chkborder.Caption             				=边框
LbLiveTitle.Caption           				=动态日期时间水印
BitBtn1.Caption               				=确定
BitBtn2.Caption               				=取消
TabSheet2.Caption             				=邮件
GroupBox12.Caption            				=发送邮件
Labelrec.Caption              				=收件人:
Labelsub.Caption              				=主题:
Labelemailbody.Caption        				=邮件正文:
Labelattchmentname.Caption    				=附件名:
Memobody.Lines                				=在此输入邮件正文
chkemail.Caption              				=创建完PDF后发送邮件
EditAttachment.text           				=附件
 
[STRINGS]
 1					= Thank you for registering
 2					= Invalid Register Key
 3					= The product has been licensed. 
 4					= The product has been licensed to:
 5					= Q: How to order||A: Click the "Online Purchase" button above, or visit our homepage(http://www.a-pdf.com) for more options. We will send your registration key after receiving your order. If you cannot access the Internet, please call our Toll Free number 1-877-353-7297, and give the operator the product number %s. The product price is %s.
 6					= Note: The product is a try-before-buy product. The unregistered version has a limitation: adding a watermark into the output image files. If you ordered, you will get a register key (license code), after inputting the code below, the limitation will remove, that means the output files will not be added a watermark.

 11					= 文件无法加载: %s. %s
 12					= 发生未知错误!
 13					= %s 需要密码才可打开:
 14					= 解密失败. %s
 15					= 用户终止.
 16					= 文件夹 %s 不存在.需要创建吗?
 17					= 文件夹无法创建: %s
 18					= 保存文件出错. %s


 20                     = N/A 
 21                     = 未知                          
 22                     = 需要                            
 23                     = 无
 24                     = 标题
 25                     = 作者
 26                     = 主题
 27                     = 关键词
 28                     = 文件 
 29                     = 在此输入密码: 
 30                     = 密码


 31					=在此输入密码:
 32					=密码
 33					=文件密码错误: %s
 34					=没有选中任何图片!
 35					=信息
 36					=正在加载PDF文档...
 37					=请稍候...
 38					=没有任何项目!
 39					=确定要清空所有项目吗? 
 40					=删除所有项目信息
 41					=图片已保存!
 42					=图片抽取完毕!
 43					=图片已被抽取!
 44					=总计
 45					=正在抽取图片...
 46					=可能需要花费几分钟. 请稍候...
 47					= 被选中的图片 
 48					= 被选中的项目
 49					=无法抽取文件: [
 50					=需要密码
 51					=需要密码才能打开!
 52					=选择保存目录 
 53					=保存文件:  
 54					=抽取( 
 55					=图片来自
 56					=图片
 57					=项目
 58					=抽取所有
 59					=抽取选中的
 60					=至少有一个文件需要打开密码, 如果你不设置密码, 水印将无法添加.||||继续操作?
 61					=添加水印
 62					=水印已创建. 要打开目录吗? 
 63                                     =文本水印
 64                                     =添加文本水印
 65                                     =编辑文本水印
 66                                     =添加水印...
 67                                     =当前文件:
 68                                     =正在给PDF文件添加水印...                                   
 69                                     =水印添加完毕!
 70                                     =水印添加完毕. 要打开PDF文件所在目录吗?
 71                                     =警告
 72                                     =目录无效非法 "%s"
 73                                     =页码格式错误 !
 74					=选择要备份的目录
 75                                     =文件加载出错!  "%s"
 76                                     =文件密码错误 "%s" !
 77                                     =解密文件出错 "%s" !
 78                                     =无法应用文本水印 "%s". '#13#10
 79                                     =无法应用图片水印 "%s". '#13#10
 80                                     =无法保存文件 "%s". 文件也许正在使用. 重试?
 81                                     =无法保存PDF"%s".
 82                                     =编辑图片水印
 83                                     =添加图片水印
 84                                     =图片水印
 90                                     =水印名称 "%s" 已存在. 请试试别的名称!
 91                                     =名称为空! 请输入水印名称!
 92                                     =图片无法加载!
 93                                     =水印无法导出. 没有勾选任何水印!
 94                                     =正在给PDF文件添加水印. 要中断结束这个过程吗?
 95                                    =总计 
 96                                     =项目
 97                                     =被选中的项目
 98                                     =被勾选的水印
 99                                     =无
 100                                    =添加形状水印
 101                                    =形状水印
 102                                    =PDF水印
 103                                    =添加PDF水印
 104                                    =水印加载出错!
 105                                    =正在更新水印,请稍候...
 106                                    =更新中...
 107                                    =添加水印...

 108 					=页面范围无效.

 110                                    =你必须选择一个有效目录进行监控. 
 111                                    =您必须选择一个有效的输出目录来保存水印文件.
 112                                    =警告...
 113                                    =您必须选择一个有效的输出目录来保存日志文件. 
 114                                    =您需要选择一个有效的目录来备份原始文件. 
 115                                    =不能把路径 "%s" 同时设置为受监视的目录和输出目录.
 120                                    =%s  %s  %s  %s
 121                                    = [系统信息]
 122                                    = [成功] 
 123                                    = [失败]   
 124                                    = [移动文件]  "%s" 到 "%s" 
 125                                    = 输出到
 126                                    = 开始监控
 127                                    = 监控结束
 128                                    = PDF保存 "%s" 失败.

 130                                    = 请先停止监控! 
 131                                    = 监控终止! 
 132                                    = 正在监控! 

 135 					= 万彩办公大师-PDF批量加入水印热目录
 137					= 页面加载 %d 失败
 140					= 正在打印... %s
 141					= 打印 %s 完成!
 142 					= 正在给PDF文件加水印并打印, 要中断结束这个过程吗?
 146					= 页面从 必须小于 页面到
 147					= 添加水印和打印文件完毕!
 148                                    = 正在添加水印和打印文件...
 149                                    = 添加水印并打印文件 
 150                                    = 已取消添加水印和打印文件!
 151                                    = 打印 %s 失败!无法找到PDF打印关联!
 152                     = 无法监控后台打印程序!请确保已开启后台打印程序!
 153                     = 没有找到PDF打印关联程序! 请先安装关联程序! 推荐adobe acrobat reader!
 154                     = 请设置PDF关联!
 155                     = 没有找到PDF打印关联! 你需要先设置!
 156                     = Adobe Acrobat还在运行! 必须关闭它才可打印PDF, 要关闭它打印PDF吗?
 158					= 下一页
 159					= 上一页
 160					= 无效页码格式
 161                     = 无法连接到Adobe Acrobat!
 162                     = 无法链接到 Adobe Acrobat!
 163                     = 无法发送打印命令给Adobe Acrobat!
 164                     = 获取作业信息时出错!
 165                     =打开打印机时出错!
 166                     = 无法访问远程打印机, 请检查您是否有权访问远程打印机!   
170                           				=动态日期时间水印
171					= 确定删除选中水印
175					= 应用用户宏 (%d/%d)
176					= 输入用户宏 [%s]:
177							=下一页
178							=上一页
179							=最后一页
180							=没有注册的版本不允许用户更改密码. 点击下方 [关于] 按钮查看详情.
300                           				=登录: %s as %s
301                           				=上传 [%s] 到 [%s]
302                           				=全部完成. 总计传输 %s
303                           				=文件上传完毕. 文件大小 %s
304                           				=上传 [%s/%s]
305                           				=(%d/%d) 已传输 %s
306                           				=用户终止
307                           				=关闭
308                           				=终止
309                           				=重新发送
310                           				=错误排除: %s
