###########################################################
#
#  Language:		Chinese
#  Author:		Wanqing Huang
#  Product Name:	Photo Slideshow
#  Product Version:	1.0
#
###########################################################

[Font]
 Name 						=Tahoma
 Size						=8
 CharSet					=Default

[frmAddDirProgressing]
 lAdding.Caption				=添加:
 Button1.Caption				=终止

 [frmSelectDir]
 .Caption						=选择目录
 bCancel.Caption				=取消
 bOk.Caption					=确定
 bAdvanced.Caption				=高级
 cbIncSub.Caption				=包括子文件夹
 lDesc.Caption					=选择目录:
 lMask.Caption					=滤镜:
 lMaskDesc.Caption				=以逗号分隔, 支持 *, 和？宽字符

 [frmAbout]
 .Caption						=About
 lblVersionName.Caption			=Version:
 lblRegKey.Caption				=Have a key:
 btnReg.Caption					=&Register
 btnClose.Caption				=&Close
 btnTry.Caption					=&Try
 btnOrder.Caption				=&How to order
 btnOlOrder.Caption				=Online Purchase
 lblReg.Caption					=The product has been registered. Register key:

	[frmMain]
	.Caption                              =图片幻灯片制作大师
	Labellink.Caption                     =点击打开
	Labellink1.Caption                    =示例
	tsimage.Caption               				=图片缩略图
	tslist.Caption                				=列表
	Labeltip.Caption              				=列表为空，请先添加PDF文档 ...
	lbltip.Caption                				=拖放图片重新排序
	tsMusics.Caption              				=音乐
	cbMusicLoop.Caption           				=循环
	sbtpiror.hint                 				=上一个
	sbtnext.hint                  				=下一个
	sbtContrast1.hint             				=增强对比度
	sbtContrast2.hint             				=降低对比度
	sbtbright1.hint               				=提高亮度
	sbtbright2.hint               				=减弱亮度
	sbtbrightsharp.hint           				=锐化
	sbtColor.hint                 				=图片效果
	TabSheet1.Caption             				=幻灯片切换
	lblStyle.Caption              				=效果:
	gbProgressControl.Caption     				= 进度控制 
	lblProgressStep.Caption       				=步骤 (%):
	lblProgressDelay.Caption      				=间隔 (ms):
	ckExactTiming.Caption         				=保留精确时间 
	ckThreaded.Caption            				=使用单独线程 
	cbImageLoop.Caption           				=循环
	TabSheet2.Caption             				=布局
	gbBackground.Caption          				= 背景
	lblBackgroundMode.Caption     				=模式:
	lblColor.Caption              				=颜色:
	btnChangeBackground.Caption   				=更改背景...
	gbImagePlacement.Caption      				= 图片放置 
	ckCenter.Caption              				=居中
	ckProportional.Caption        				=保留纵横比
	ckStretch.Caption             				=拉伸 / 收缩
	gbFrame.Caption               				= 框架 
	lblFrameWidth.Caption         				=宽:
	btnChangeFrameColor.Caption   				=更改颜色...
	TabSheet3.Caption             				=图片
	lblDisplayInterval.Caption    				=显示间隔:
	lblDisplayIntervalValue.Caption				=[ 1000 Millisecond ]
	ckOverDraw.Caption            				=过度绘制图片 (仅大小相同) 
	FileF1.Caption                				=文件
	AddImage1.Caption             				=添加图片
	InsertImages1.Caption         				=插入图片
	Addadirectiy1.Caption         				=添加目录...
	Action1.Caption               				=扫描
	Acquire2.Caption              				=扫描文件
	SelectScannerandScanPaper1.Caption				=选择扫描仪和扫描文件
	Openproject1.Caption          				=打开工程
	Saveproject1.Caption          				=保存工程
	actSaveProjectAs1.Caption     				=工程另存为..
	mniCurrentproject.Caption     				=当前工程
	Closeproject1.Caption         				=关闭工程
	Delete2.Caption               				=删除
	Clearall1.Caption             				=清空
	SaveJob1.Caption              				=导入列表
	Exportlist1.Caption           				=导出列表
	Setting1.Caption              				=设置
actApplyToAll.Caption                   =全部应用
btnApplyToAll.Caption                   =全部应用
	actSetting.Caption                    =设置
	actHTMLPreview.Caption                =预览
	btnHTMLPreview.Caption                =预览
	btnAttention.Caption                  =关注我们
	Quit1.Caption                 				=退出
	ools1.Caption                 				=操作
	MoveFirst1.Caption            				=置于顶端
	Up1.Caption                   				=上移
	Down1.Caption                 				=下移
	MoveLast1.Caption             				=置于底端
	Sort2.Caption                 				=排序
	Sortbyname2.Caption           				=按名称排序
	Sortbyfilesize2.Caption       				=按文件大小排序
	SortbyImagesize2.Caption      				=按图片大小排序
	Sortbycreattime2.Caption      				=按创建时间排序
	Rearrange2.Caption            				=重排...
	RearrangeUndo2.Caption        				=撤销重排
	Images1.Caption               				=图片
	Reload2.Caption               				=重新加载
	ZoomIn1.Caption               				=放大
	ZoomOut1.Caption              				=缩小
	Fit1.Caption                  				=实际大小
	Fit2.Caption                  				=最适合
	Horizontalflip2.Caption       				=水平翻转
	Verticalflip2.Caption         				=垂直翻转
	Roate90Clockwise1.Caption     				=旋转90 (顺时针)
	Roate90CounterClockwise1.Caption				=旋转-90 (逆时针)
	Roate1.Caption                				=旋转 ...
	Crop1.Caption                 				=裁剪 ...
	Deskew1.Caption               				=纠偏
	ConverttoBlackWhite1.Caption  				=黑白
	Grayscale3.Caption            				=灰度
	Edgedetection3.Caption        				=边缘检测
	Help1.Caption                 				=帮助
	Help2.Caption                 				=帮助
	AboutImagetoPDF1.Caption      				=关于 ...
	Contactus1.Caption            				=联系我们...
	Addimage2.Caption             				=添加图片
	Insertimage1.Caption          				=插入图片
	AddDirectory1.Caption         				=添加目录...
	MoveFirst2.Caption            				=置于顶端
	Moveup1.Caption               				=上移
	Movedown1.Caption             				=下移
	MoveLast2.Caption             				=置于底端
	Sort1.Caption                 				=排序
	Sortbyname1.Caption           				=按名称排序
	Sortbyfilesize1.Caption       				=按文件大小排序
	SortbyImagesize1.Caption      				=按图片大小排序
	Sortbycreattime1.Caption      				=按创建时间排序
	Rearrange1.Caption            				=重排...
	RearrangeUndo1.Caption        				=撤销重排 
	SelectAll1.Caption            				=选择全部
	InverseSelect1.Caption        				=反向选择
	Extract1.Caption              				=抽取图片
	Delete1.Caption               				=删除
        sbtDeskew.Hint                                          =纠偏                               
	N32001.Caption                				=3200%
	N24001.Caption                				=2400%
	N16001.Caption                				=1600%
	N8001.Caption                 				=800%
	N4001.Caption                 				=400%
	N2001.Caption                 				=200%
	N1501.Caption                 				=150%
	N1251.Caption                 				=125%
	N1001.Caption                 				=100%
	N501.Caption                  				=50%
	N251.Caption                  				=25%
	N1252.Caption                 				=12.5%
	N8331.Caption                 				=8.33%
	FitPage1.Caption              				=适合页面
	ActualPage1.Caption           				=实际页面
	FitWidth1.Caption             				=适合宽度
	ConverttoBW1.Caption          				=黑白
	Grayscale1.Caption            				=灰度
	Edgedetection1.Caption        				=边缘检测
	Reload1.Caption               				=重新加载
	Rotate1.Caption               				=旋转 ...
	Horizontalflip1.Caption       				=水平翻转
	Verticalflip1.Caption         				=垂直翻转
	Grayscale2.Caption            				=灰度
	ConverttoBW2.Caption          				=黑白
	Edgedetection2.Caption        				=边缘检测
	open2.Caption                 				=打开文件
	Add1.Caption                  				=添加图片
	aListRemove1.Caption          				=删除
	aListClear1.Caption           				=清空
	Movef2.Caption                				=置于顶端
	Mup2.Caption                  				=上移
	mdown2.Caption                				=下移
	MoveLast3.Caption             				=置于末端
	aListPosDown1.Caption         				=选择全部
	DeselectAll1.Caption          				=反向选择
	actAddImage.Caption           				=添加图片
	actInsertImage.Caption        				=插入图片
	actAddDir.Caption             				=添加目录...
	actScan.Caption               				=扫描文件
	sbtscan.Caption                       =扫描文件
	actScanSelect.Caption         				=选择扫描仪和扫描文件
	actMoveFirst.Caption          				=置于顶端
	actMoveUp.Caption             				=上移
	actMoveDown.Caption           				=下移
	actMoveLast.Caption           				=置于末端
	actRemove.Caption             				=删除
	actSelectAll.Caption          				=选择全部
	actImageReload.Caption        				=重新加载
	actImageZoomIn.Caption        				=放大
	actImageZoomOut.Caption       				=缩小
	actImageActual.Caption        				=实际大小
	actImageFit.Caption           				=最适合
	actImageFlipH.Caption         				=水平翻转
	actImageFlipV.Caption         				=垂直翻转
	actImageRotate90.Caption      				=旋转90 (顺时针)
	actImageCRotate90.Caption     				=旋转-90 (逆时针)
	actImageRotate.Caption        				=旋转 ...
	actImageCrop.Caption          				=裁剪 ...
	actImagedeskew.Caption        				=纠偏
	actImageBW.Caption            				=黑白
	actImageGray.Caption          				=灰度
	actImageEdge.Caption          				=边缘检测
	actHelp.Caption               				=帮助
	actInverseSelect.Caption      				=反向选择
	actClear.Caption              				=清空
	actRearrange.Caption          				=重排...
	actRearrangeUndo.Caption      				=撤销重排
	actExport.Caption             				=导出成图片
	actBuildToTiff.Caption        				=创建多页TIFF文件
	actSortByName.Caption         				=按名称排序
	actSortByFileSize.Caption     				=按文件大小排序
	actSortByImageSize.Caption    				=按图片大小排序
	actSortByCreatTime.Caption    				=按创建时间排序
	Build1.Caption                        =发布
	actBuildSlideShowExe.Caption  				=创建幻灯片 (&EXE)
	actBuildSlideshowScr.Caption  				=创建幻灯片  (&SCR)
	actBurnCD.Caption             				=刻录成CD
	actHTMLPreview.Caption        				=预览
	actApplyToAll.hint            				=应用到所有
	actAddMusic.hint              				=添加音乐
	actDelMusic.hint              				=删除音乐
	actMusicUp.hint               				=上移
	actMusicDown.hint             				=下移
	actTestMusic.hint             				=检测音乐
	actSaveProjectAs.Caption      				=工程另存为..
	actCloseProject.Caption       				=关闭工程
	actVideoSetting.Caption       				=生成视频
	actOpenProject.Hint                   =打开工程
	actSaveProject.Hint                   =保存当前工程
	btnTestMusic.Caption                  =验证

 [frmBatchProcess]
 .Caption               =批处理
 TabSheet1.Caption         =纠偏
 lbangle.Caption				=角度:
 BtnOk.Caption				        =批处理
 btnCancel.Caption				=取消


 [fConvBW]
 Label2.Caption				=使用阈值算法将彩色图片转换为黑白图片 (1 位元)。 ||将图片中低于某个阈值的像素设置为黑色，而其他的设置为白色
 RadioGroup1.Caption				=抖动
 Button1.Caption				=确定
 Button2.Caption				=取消
 GroupBox1.Caption				=阈值参数  
 Label1.Caption				=阈值 (0..255)
 Label24.Caption				=所有低于阈值的级别将 || 设置为黑色, 否则将设置为白色 
 sbtAuto.Caption				=自动
 edtThreshold.text				=200
 GroupBox2.Caption				=预览
 


[frmcrop]
 .Caption                   =裁剪图片 
 GroupBoxZoom.Caption				=缩放
 sbtzoomin.hint				=放大
 sbtzoomout.hint				=缩小
 sbtFit.hint				=初始
 sbtStrech.hint				=适合
 BitBtn_crop.Caption				=裁剪
 btnUndo.Caption				=撤销
 btnok.Caption				=确定
 BitBtn2.Caption				=取消

[fRotate]
.Caption                  =旋转图片
 GroupBox2.Caption				=角度
 edtrota.text				=0
 GroupBoxZoom.Caption				=缩放
 sbtzoomin.hint				=放大
 sbtzoomout.hint				=缩小
 sbtFit.hint				=初始
 sbtStrech.hint				=适合
 btnOK.Caption				=确定
 btnCancel.Caption				=取消
 btnReset.Caption				=重置
 CheckBox1.Caption				=边缘柔化
 Button1.Caption				=按钮1



[frmExport]
.Caption                              =导出
btnexport.Caption             				=导出
btncancel.Caption             				=取消
TabSheet1.Caption             				=常规
GroupBoxoutput.Caption        				=输出设置
Labeloutdir.Caption           				=输出文件夹:
Labelbasename.Caption         				=图片名称:
Labelnametip.Caption          				=示例:
btnbrowse.Caption             				=浏览...
edtfilename.text              				={#:000}_{basename}
GroupBox1.Caption             				=导出范围
lblPages.Caption              				=页面
cbpages.text                  				=所有
TabSheet2.Caption             				=扫描文档保存成的图像格式
GroupBoxcompress.Caption      				=压缩设置
Labeloutputformat.Caption     				=输出格式(用于扫描图片):
rgTiff.Caption                				=TI&F 压缩:
Labeljpghigh.Caption          				=高质量
Label1.Caption                				=小尺寸
LabelIT.Caption               				=JEPG质量:
lbjpgeQ.Caption               				=90
cmbformat.text                				=TIFF文件格式
Label2.Caption                				=高质量
Label3.Caption                				=小尺寸
Label4.Caption                				=&Tiff JEPG 质量:
lbTiffJepgQ.Caption           				=90
rgtiff.items					=未压缩 (不推荐)||PACKBITS(推荐)||JPEG(用于彩色图片)


[frmRearrange]
.Caption                              =调整图片
BtnOk.Caption                 				=重排
BtnCancel.Caption             				=取消
TabSheet1.Caption             				=重排图片顺序
LabelPagerange.Caption        				=排序范围 &从图
Labelto.Caption               				=到
GroupBox1.Caption             				=模式
rbmanual.Caption              				=手动:
RbMode1.Caption               				=模式1:
RbMode2.Caption               				=模式2:
RbMode3.Caption               				=模式3:
RbMode4.Caption               				=模式4:

[frmoption]
.Caption                              =设置
TabSheet1.Caption             				=常规
grp3.Caption                  				=大小和质量
lbl2.Caption                  				=质量:
lbl9.Caption                  				=质量: 值越大，图片质量越好，但占据更多的磁盘空间.
lbl5.Caption                  				=推荐值90.
lblPixel.Caption              				=像素
rbSizeTypeOrg.Caption         				=初始大小
rbSizeTypeSet.Caption         				=调整大小为:
grpHTML.Caption               				=书名
lbl10.Caption                 				=书名:
lbl10.hint                    				=这个值将成为index.html的标题  
grp1.Caption                  				=页面宽度和页面高度
lblWidth.Caption              				=宽:
lblHeight.Caption             				=高:
lbl6.Caption                  				=宽度和高度不是真实的页面宽度和高度, 而是表示比率。 
rbPageWidthAndHeightTypeC.Caption				=自定义
rbPageWidthAndHeightTypeImg.Caption				=使用第一张图片的宽度和高度
TabSheet2.Caption             				=外观和感觉
grpTemplate.Caption           				=模板
cbbTemplate.text              				=默认
btnOk.Caption                 				=确定
btnCancel.Caption             				=取消

[frmburn]
.Caption                      				=刻录成CD
TabSheet1.Caption             				=刻录成CD
Label1.Caption                				=CD刻录机
Label2.Caption                				=操作
Label3.Caption                				=请将CD插入您的CD刻录驱动器中，然后单击开始刻录
grp1.Caption                  				=输出类型
lblExeName.Caption            				=Exe名称:
rbHTML.Caption                				=&HTML
rbExe.Caption                 				=&Exe
grp2.Caption                  				=光盘名
lbl1.Caption                  				=光盘名:
btnBurn.Caption               				=开始刻录
btnCancel.Caption             				=取消刻录
chkAutorun.Caption            				=让翻页书在CD中自动播放

[frmCapSetting]
.Caption                              =屏幕捕获设置
tsInput.Caption               				=输入
grpVideoSize.Caption          				=视频大小
lblWidth.Caption              				=视频宽:
lblVideoHeight.Caption        				=视频高:
lblpx1.Caption                				=PX
lblpx2.Caption                				=PX
lblVideoFrameRate.Caption     				=帧率:
chkCaptureMouse.Caption       				=捕获鼠标光标 
lblInputDevice.Caption        				=输入设备:
lblInputLine.Caption          				=输入行:
lblInputFormat.Caption        				=输入格式:
chkUseBest.Caption            				=使用最佳
chkCaptureAutoplay.Caption    				=自动播放
chkRecordAudio.Caption        				=录制音频
tsOutput.Caption              				=输出
lblOutputFormat.Caption       				=输出格式:
btnSetAvi.Caption             				=设置
btnSetWmv.Caption             				=设置
btnSetMpeg.Caption            				=设置
lblOutputFile.Caption         				=输出文件:
btnSelOutputFile.Caption      				=&...
rbOutputAvi.Caption           				=&AVI
rbOutputWmv.Caption           				=&WMV
rbOutputMpeg.Caption          				=&MPEG
btnOk.Caption                 				=捕获
btnCancel.Caption             				=关闭

[frmAviSetting]
.Caption                              =AVI格式设置
grpAVIVideo.Caption           				=视频
lblAVIVideoCodec.Caption      				=视频编解码器:
chkVideoUncompress.Caption    				=未压缩
grpAVIAudio.Caption           				=音频
lblAudioCodec.Caption         				=音频编解码器:
lblBPS.Caption                				=BPS:
lblSampleRate.Caption         				=采样率:
lblChannel.Caption            				=渠道:
chkAudioUncompress.Caption    				=未压缩
cbbAudioChannels.text         				=立体声
chkUseLame.Caption            				=使用LAME给音频编码
btnOK.Caption                 				=确定
btnCancel.Caption             				=取消

[frmWmvSetting]
.Caption                              =WMV格式设置
grpWMVVideo.Caption           				=视频
lblWMVVideoCodec.Caption      				=视频编解码器:
lblVideoBitRate.Caption       				=比特率:
lbl1.Caption                  				=Kpbs
lblWMVVideoFrameRate.Caption  				=帧率:
lblFps.Caption                				=Fps
grpWMVAudio.Caption           				=音频
lblWmvAudioCodec.Caption      				=音频编解码器:
lblWmvAudioFormat.Caption     				=音频格式:
btnOK.Caption                 				=确定
btnCancel.Caption             				=取消

[frmMpegSetting]
.Caption                              =MPEG格式设置
grpMPEGVideo.Caption          				=视频
lblMpegVideoCodec.Caption     				=视频编解码器:
lblMpegVideoFormat.Caption    				=视频格式:
lblMpegFrameRate.Caption      				=帧率:
lblMpegAspectRatio.Caption    				=长宽比:
lblMpegVideoResolution.Caption				=解析度:
lbl3.Caption                  				=x
grpMPEGAudio.Caption          				=音频
lblMpegAudioCodec.Caption     				=音频编解码器:
lblMpegAudioSampleRate.Caption				=采样率:
lblMpegAudioChannles.Caption  				=渠道:
lblMpegAudioBitRate.Caption   				=比特率:
lblKbps.Caption               				=Kbps
lbl2.Caption                  				=HZ
btnOK.Caption                 				=确定
btnCancel.Caption             				=取消

[frmDoCapture]
lblShowTimeElapsed.Caption    				=00:00:00
btnClose.Caption              				=完成
btnStart.Caption              				=开始
btnDefault.Caption                    =默认

[frmSetting]
 .Caption                      				=设置
 tsLayout.Caption              				=布局
 gbImagePlacement.Caption      				= 图片放置
 ckCenter.Caption              				=居中
 ckProportional.Caption        				=保留纵横比
 ckStretch.Caption             				=拉伸 / 收缩
 gbBackground.Caption          				= 背景
 lblBackgroundMode.Caption     				=模式:
 lblColor.Caption              				=颜色:
 cbBackgroundMode.Items   				=无||平铺||拉伸||居中
 btnChangeBackground.Caption   				=更改背景...
 gbFrame.Caption               				= 框架 
 lblFrameWidth.Caption         				=宽:
 btnChangeFrameColor.Caption   				=更改颜色...
 tsAction.Caption              				=操作
 lblDisplayInterval.Caption    				=显示间隔:
 lblDisplayIntervalValue.Caption				=[ 1000 Millisecond ]
 gbProgressControl.Caption     				= 进程控制 
 lblProgressStep.Caption       				=步骤 (%):
 lblProgressDelay.Caption      				=间隔 (ms):
 ckExactTiming.Caption         				=保留精确时间
 cbImageLoop.Caption           				=循环
 tsImage.Caption               				=图片
 ckOverDraw.Caption            				=过度绘制图片 (仅大小相同)
 lblX.Caption                  				=x
 rbScreen.Caption              				=屏幕
 rbDVD.Caption                 				=DVD
 rbCustom.Caption              				=自定义
 chkCompressImage.Caption      				=压缩图片
 btnOK.Caption                 				=确定
 btnCancel.Caption             				=取消

[frmProperty]
 .Caption                      				=属性
 tsProperty.Caption            				=Exe文件属性
 grpIcoAndTitle.Caption        				=图标和名称
 lblIcon.Caption               				=Exe文件图标:
 btnSelIcon.Caption            				=...
 lbltitle.Caption              				=Exe文件名:
 lblWebpage.Caption            				=主页:
 lblSavePath.Caption           				=Exe文件路径:
 btnSelPath.Caption            				=...
 grpSize.Caption               				=大小
 lblSize.Caption               				=大小:
 lblWidth.Caption              				=宽:
 lblHeight.Caption             				=高:
 lblPixel1.Caption             				=像素
 lblPixel2.Caption             				=像素
 cbbSize.Text                  				=自动
 cbbSize.Items                 				=自动||适合大小||全屏
 chkCanResize.Caption          				=可以调整窗口大小
 chkShowMenu.Caption           				=显示主菜单
 chkStayOnTop.Caption          				=保持在顶部
 btnOK.Caption                 				=确定
 btnCancel.Caption             				=取消

[STRINGS]
 1					= Thank you for registering
 2					= Invalid Register Key
 3					= The product has been licensed. 
 4					= The product has been licensed to:
 5					= Q: How to order||A: Click the "Online Purchase" button above, or visit our homepage(http://www.a-pdf.com) for more options. We will send your registration key after receiving your order. If you cannot access the Internet, please call our Toll Free number 1-877-353-7297, and give the operator the product number %s. The product price is %s.
 6					= Note: The product is a try-before-buy product. The unregistered version has a limitation: adding a watermark into the output flip book files. If you ordered, you will get a register key (license code), after inputting the code below, the limitation will be removed, that means the output files will not be added a watermark.

 7					=请选择目录:
 8					= 图片:
 9					= 没有项目!
 10					= 信息
 11					= 确定删除所有项目吗? 
 12					= 删除全部项目信息
 13					= 修改
 14					= 减少颜色
 15					= 插入图片颜色:
 16					= 把目录添加到列表中
 17					= 请等待...
 18					= 文件 "%s"创建完成.打开文件?
 19					= 警告
 20					= 文件 "%s" 已存在, 覆盖现有文件? 
 21					= 文件 "%s"创建失败!
 22					= 处理中
 23					= 请等待...
 24					= 把图片创建成翻页书...
 25					= 生成图片
 26					= 翻页书创建完成!
 27					= 请先鼠标选择裁剪区域 !
 28					= 缩放
 29					= 翻页书文件已创建. 需要打开吗?
 30					= 图片
 31					= 没有发现扫描仪, 请确认是否安装了扫描仪!
 32					= 无法接收来自扫描仪的数据, 请检查扫描仪!
 33                                     =警告!
 34                                     =文件加载出错!  "%s"
 35                                     =文件密码错误 "%s" !
 36                                     =文件解密出错 "%s" !
 37                                     =无法应用文字水印 "%s". '#13#10
 38                                     =无法应用图片水印 "%s". '#13#10
 39                                     =不能把文件保存到 "%s". 文件正被使用. 重新试一试?
 40                                     =不能把翻页书保存到 "%s".
 41                                     =名称为空! 请输入水印名称!
 42                                     =编辑文本水印
 43                                     =编辑图片水印
 44                                     =图片无法加载!
 45                                     =水印名称 "%s" 已存在. 请尝试别的名称!
 46                                     =添加图片水印
 47                                     =编辑图片水印
 48                                     =添加文本水印
 49                                     =添加文本水印
 50                                     =默认页面大小与图片大小一样. 你不能将页面布局设置为一页多图形式, 是否要更改页面大小? 
 51                                     =页面布局设置
 52                                     =万彩图片转翻页书保存了你上一次的工程, 需要恢复吗?  
 53                                     =打开上一次的工程
 54                                     =图片名
 55                                     =图片类型
 56                                     =图片大小
 57                                     =更改日期
 58                                     =万彩图片转翻页书不支持把文件: "%s" 转换成翻页书, 不支持 .avi, .wmv, .mpg 视频文件格式! 
 59                                     =图片正在加载...
 60                                     =失败 : 图片文件 "%s" 无法添加到翻页书. 
61                            				= 输出目录错误: %s
62                            				=非法基本名: %s
63                            				= 图片成功导出 , 要打开目录吗?
66                            				=不被支持的 PDF [%s] 版本
67                            				=输入密码
68                            				=请选择要有效 PDF 文件添加 .
69					=PDF添加成功, 是否要打开输出的PDF?
70					=批处理完成!
71					=请输入有效目录.
72					=文件名非法或文件无法创建: %s
73 					=%d of %d 图片被处理
74					=文件创建结束. 要打开目录吗?
75					=删除图片?
80					=创建结束, 浏览文件?
81					=不能创建多页tiff文件!

90                            				=请选择输出文件夹
91                            				=转换结束.打开输出文件?
92                            				=结束处理
93                            				=>>> 刻录完成.
94                            				=>>> 刻录完成，但是有错误:%s.
95                            				=刻录另一张光盘？如果是, 请先替换驱动器中的介质.
96                            				=刻录结束.
97                            				=光盘名称为空!
98                            				=无效输入
99                            				=Exe名称为空!
100                           				=无效输入
101                           				=>>> 硬盘无法刻录.
102                           				=>>> 驱动器未就绪.
103                           				=生成flash...
104                           				=开始准备刻录...
105                           				=驱动器正在工作, 无法退出.

106                           				=不是所有图片都是同一宽高比，确定继续吗?
107                           				=确定继续?
108                           				=不能加载图片

109                                   =这个工程文件 "%s" 已存在,确定要替换吗?
110                                   =把工程保存到 %s 成功!
111                                   =工程 "%s" 已被改动.要保留这些改动吗?
112                                   =信息
113                                   =把幻灯片输出为 "EXE" 文件成功,要打开输出目录吗?
114                                   =把幻灯片输出为 "EXE" 文件失败!
115                                   =把幻灯片输出为 "SCR" 文件成功,要打开输出目录吗?
116                                   =把幻灯片输出为 "SCR"文件失败!
117                                   =当前工程路径为 '%s' , 工程已被改动, 要保存工程吗?
118                                   =打开另一工程前保存该工程
119                                   =视频 %s 已保存,要打开输出目录吗?
120                                   =关闭
121                                   =结束
122                                   =音乐 "%s" 没有错误
123                                   =音乐 "%s" 不存在
124                                   =音乐 "%s"  尚未验证
125                                   =你还没有注册,只能添加三张图片!
126                                   =确定要把此效果 "%s" 应用到所有图片吗?
127                                   =确定要给视频设置默认路径吗?
128                                   =没有发现音频输入设备，无法录制音频
129                                   =没有发现音频输入行,无法录制音频
130                                   =音频格式为空, 无法录制音频 