###########################################################
#
#  Language:		English
#  Author:		Winston Zhang
#  Product Name:	A-PDF Image To PDF
#  Product Version:	4.5
#
###########################################################

[Font]
 Name 							=Tahoma
 Size							=8
 CharSet						=Default
 

 
[frmMain]
 .Caption                      				=万彩办公大师-图片转PDF(扫描到PDF)
 tsimage.Caption               				=缩略图
 lbDemoHint.Caption                				=打开
 lblDemo.Caption                				=演示DEMO
 tslist.Caption                				=列表
 lvFiles.Columns               				=名称||大小||修改时间||文件路径||类型||日期||备注
 Labeltip.Caption              				=列表是空的，请添加一些图片再开始...
 lbltip.Caption                				=可通过拖拽对图片进行重新排序
 Label7.Caption                				=观看视频教程 
 Button1.Caption               				=按钮1
 sbtpiror.Hint                 				=前一个
 sbtnext.Hint                  				=下一个
 sbtContrast1.Hint             				=增强对比度
 sbtContrast2.Hint             				=降低对比度
 sbtbright1.Hint               				=增加亮度
 sbtbright2.Hint               				=降低图片亮度
 sbtbrightsharp.Hint           				=锐化
 sbtColor.Hint                 				=图片效果
 Label1.Caption                				=导出:
 Labeloutput.Caption           				=减少文件大小(灰度)
 sbtlayout.Hint                				=页面布局
 Imagelayout.Hint              				=页面布局
 btnBrun.Caption               				=刻录到CD
 btnDashLine.Caption           				=高质量输出
 SpeedButton46.Caption         				=减少文件大小 (颜色)
 btnDashMD.Caption             				=减少文件大小 (黑白)
 btnDashLD.Caption             				=减少文件大小 (灰色)
 sbtcsoutput.Caption           				=自定义...
 sb0.Hint                      				=1 张图片/页
 sb3.Hint                      				=3 张图片/页, 横向排列
 sb6.Hint                      				=4 张图片/页, 纵向排列
 sb10.Hint                     				=9 张图片/页, 横向排列
 sb12.Hint                     				=16 张图片/页, 纵向排列
 sb1.Hint                      				=2 张图片/页, 横向排列
 sb4.Hint                      				=3 张图片/页, 纵向排列
 sb8.Hint                      				=6 张图片/页, 横向排列
 sb9.Hint                      				=9 张图片/页, 纵向排列
 sb2.Hint                      				=2 张图片/页, 纵向排列
 sb5.Hint                      				=4 张图片/页, 横向排列
 sb7.Hint                      				=6 张图片/页, 纵向排列
 sb11.Hint                     				=16 张图片/页, 横向排列
 sbtcs.Caption                 				=自定义...
 sb13.Hint                     				=自定义图片张数/页
 btn1.Hint                     				=1 张图片/页, 图片适应
 CbScanLastSet.Caption         				=用上一次设置并扫描
 FileF1.Caption                				=文件
 Action1.Caption               				=扫描
 Sort2.Caption                 				=分类
 SaveJob1.Caption              				=导入列表
 Exportlist1.Caption           				=导出列表
 SaveprojectwhenExit1.Caption  				=退出时保存工程
 Quit1.Caption                 				=退出
 Images1.Caption               				=图片
 ools1.Caption                 				=创建
 Help1.Caption                 				=帮助
 AboutImagetoPDF1.Caption      				=关于...
 Contactus1.Caption            				=联系我们...
 Sort1.Caption                 				=分类
 Extract1.Caption              				=导出图片
 N16001.Caption                				=1600%
 N8001.Caption                 				=800%
 N4001.Caption                 				=400%
 N2001.Caption                 				=200%
 N1501.Caption                 				=150%
 N1251.Caption                 				=125%
 N1001.Caption                 				=100%
 N501.Caption                  				=50%
 N251.Caption                  				=25%
 FitPage1.Caption              				=适应页面
 ActualPage1.Caption           				=实际页面
 FitWidth1.Caption             				=适应宽度
 open2.Caption                 				=打开文件
 actBuildPdf.Caption           				=创建PDF
 actBuildPdfEmail.Caption      				=创建并发送Email
 actBuildMutiPdf.Caption       				=1张图片创建1个PDF
 actBuildtoExist.Caption       				=添加到已有的PDF
 actBuildSelPdf.Caption        				=将选中的文件创建成PDF
 actAddImage.Caption           				=添加图片
 actInsertImage.Caption        				=插入图片
 actAddDir.Caption             				=添加一个文件夹...
 actScan.Caption               				=扫描文件
 actScanSelect.Caption         				=选择扫描仪并扫描
 actMoveFirst.Caption          				=移到首位
 actMoveUp.Caption             				=上移
 actMoveDown.Caption           				=下移
 actMoveLast.Caption           				=移到末位
 actRemove.Caption             				=删除
 actSelectAll.Caption          				=选择全部
 actImageReload.Caption        				=加载
 actImageZoomIn.Caption        				=放大
 actImageZoomOut.Caption       				=缩小
 actImageActual.Caption        				=实际尺寸
 actImageFit.Caption           				=最适应
 actImageFlipH.Caption         				=水平翻转
 actImageFlipV.Caption         				=垂直翻转
 actImageRotate90.Caption      				=旋转90° (顺时针)
 actImageCRotate90.Caption     				=旋转90° (逆时针)
 actImageRotate.Caption        				=旋转 ...
 actImageCrop.Caption          				=裁剪 ...
 actImagedeskew.Caption        				=纠偏...
 actImageBW.Caption            				=转成黑/白
 actImageGray.Caption          				=灰度
 actImageEdge.Caption          				=边沿检测
 actHelp.Caption               				=帮助
 actInverseSelect.Caption      				=反向选择
 actClear.Caption              				=清除
 actClear.Hint                 				=删除全部图片
 actSetting.Caption            				=设置
 actRearrange.Caption          				=重新排序...
 actRearrange.Hint             				=重新排列图片顺序
 actRearrangeUndo.Caption      				=撤销重新排序
 actExport.Caption             				=导出成图片
 actBuildToTiff.Caption        				=创建成多页的TIFF
 actSortByName.Caption         				=按名称排序
 actSortByFileSize.Caption     				=按文件大小排序
 actSortByImageSize.Caption    				=按图片大小排序
 actSortByCreatTime.Caption    				=按创建时间排序
 actBuildPdfFTP.Caption        				=创建并通过FTP上传
 actBurnCD.Caption             				=刻录到CD
 actDefSetting.Caption         				=恢复默认设置
 actRenameFile.Caption         				=图片重命名
 actImageAutoTune.Caption      				=自动调整颜色
 actImageAutoTune.Hint         				=自动调整颜色
 actCutpage.Caption            				=切页
 actDir2PDF.Caption            				=将整个文件夹的图片转换成PDF...
 actAddImage.Hint              				=添加图片
 actScan.Hint                  				=用扫描仪扫描图片
 actSetting.Hint               				=设置

[FrmOptions]
lblOpenPassword.Caption       				=要求打开文档的口令
lboptions.Caption             				=安全方式:
lbneedpwd1.Caption            				=文档打开需要口令
chkSecurity.Caption           				=安全设置
chkOpenPassword.Caption       				=要求打开文档的口令
grpPermissions.Caption        				=权限 
lblPermissionsPassword.Caption				=权限口令: 
lblPermissionsPrint.Caption   				=允许打印:
lblPermissionsChange.Caption  				=允许修改:
lbneedpwd2.Caption            				=需要口令
chkPermissionsPassword.Caption				=改变许可权限需要口令
cbbPermissionsPrint.text      				=无
cbbPermissionsPrint.Items     				=无||低分辨率(150 dpi)||高清
cbbPermissionsChange.text     				=无
cbbPermissionsChange.Items    				=无||插入, 删除和旋转页面||填写表单域和签名现有的签名域||注释，填写表单域喝签名现有的签名域||除了提取页面
chkPermissionsCopy.Caption    				=允许复制文本、图像和其他内容
chktextaccess.Caption         				=为视力不佳者启用屏幕阅读器设备的文本辅助
gboptions.Caption             				=选项
Label3.Caption                				=打印
Label4.Caption                				=替换文件
Label5.Caption                				=允许复制内容 ||或提取
Label6.Caption                				=注释 ||和填写表单域
Label7.Caption                				=允许填写表单域 ||或签名
Label8.Caption                				=内容组合||允许
Label9.Caption                				=文档组合

[fConvBW]
 .Caption                      				=转换成黑/白
 Label2.Caption                				=用阈值算法将图片转换成黑和白（1 bit)||所有小于阈值的像素将是黑色，否则将是白色。
 RadioGroup1.Caption           				=抖色处理
 Button1.Caption               				=确认
 Button2.Caption               				=取消
 GroupBox1.Caption             				=阈值参数
 Label1.Caption                				=阈值 (0..255)
 Label24.Caption               				=所有小于阈值的级别将 || 设置为黑色，否则将设置为白色
 sbtAuto.Caption               				=自动
 GroupBox2.Caption             				=预览

[frmAddDirProgressing_1]
 .Caption                      				=添加文件夹到列表
 FileName.Caption              				=文件名
 lAdding.Caption               				=正在添加:
 Button1.Caption               				=停止

[frmAppendPdf]
 .Caption                      				=添加到现有的PDF
 btnAppendAs.Caption           				=添加 && &另存为...
 btnCancel.Caption             				=取消
 btnappend.Caption             				=添加
 ts1.Caption                   				=创建并添加到现有的PDF
 lblInPdf.Caption              				=添加到:
 lblPage.Caption               				=位置:
 btnBrowseIn.Caption           				=浏览
 rgappend.Caption              				=添加到哪里

[frmBatchProcess]
 .Caption                      				=批量处理
 BtnOk.Caption                 				=批量处理
 btnCancel.Caption             				=取消
 TabSheet1.Caption             				=纠偏选中的图片
 lbangle.Caption               				=角度:

[frmBuildmuti]
 .Caption                      				=创建多个PDF文档
 btnok.Caption                 				=创建...
 btncancel.Caption             				=取消
 TabSheet1.Caption             				=创建选项
 Label1.Caption                				=输出PDF的名称:
 Label2.Caption                				=输出路径:
 Label24.Caption               				=创建的PDF将命名为(# 代表序号.)
 LbExample.Caption             				=Lb例子
 btnopendialog.Caption         				=浏览...

[frmburn]
 .Caption                      				=刻录到CD
 TabSheet1.Caption             				=刻录到CD
 Label1.Caption                				=CD 刻录机
 Label2.Caption                				=事件
 Label3.Caption                				=请插入一张CD到刻录机，点击开始刻录
 grp1.Caption                  				=输出类型
 lblExeName.Caption            				=PDF名称:
 grp2.Caption                  				=磁盘名称
 lbl1.Caption                  				=磁盘名称:
 btnBurn.Caption               				=开始刻录
 btnCancel.Caption             				=取消刻录

[frmChooseDir]
 .Caption                      				=选择FTP文件夹
 btnUpdir.Caption              				=上
 BtnRoot.Caption               				=Root
 Label1.Caption                				=当前文件夹:
 BtnSelete.Caption             				=选择
 BtnClose.Caption              				=关闭
 lvFTP.Columns                 				=名称||大小 ||修改日期

[frmcrop]
 .Caption                      				=图片裁剪
 BitBtn_crop.Caption           				=裁剪
 btnUndo.Caption               				=撤销
 btnok.Caption                 				=确认
 BitBtn2.Caption               				=取消
 GroupBoxZoom.Caption          				= 缩放(99%)
 sbtzoomin.Hint                				=放大
 sbtzoomout.Hint               				=缩小
 sbtFit.Hint                   				=原始比例
 sbtStrech.Hint                				=适应

[frmExport]
 .Caption                      				=导出为图片
 btnexport.Caption             				=导出
 btncancel.Caption             				=取消
 TabSheet1.Caption             				=常规
 GroupBoxoutput.Caption        				=输出设置
 Labeloutdir.Caption           				=输出文件夹:
 Labelbasename.Caption         				=输出图片的名称:
 Labelnametip.Caption          				=例子:
 btnbrowse.Caption             				=浏览...
 Button1.Caption               				=打开...
 GroupBox1.Caption             				=导出范围
 lblPages.Caption              				=页面
 cbpages.Text                  				=全部
 TabSheet2.Caption             				=扫描的文件格式
 GroupBoxcompress.Caption      				=压缩设置
 Labeloutputformat.Caption     				=输出格式（指扫描的图片）:
 rgTiff.Caption                				=压缩TIF:
 Labeljpghigh.Caption          				=高质量
 Label1.Caption                				=减少文件大小
 LabelIT.Caption               				=JEPG质量:
 Label2.Caption                				=高质量
 Label3.Caption                				=减少文件大小
 Label4.Caption                				=Tiff JEPG 的质量:

[FrmMakeDirPDF]
 .Caption                      				=将一整个文件夹的图片转换成PDF...
 TabSheet1.Caption             				=将整个文件夹转换为PDF
 LbChooseDir.Caption           				=请选择一个文件夹（包括图片）:
 GroupBox1.Caption             				=选择一个文件夹输出:
 rbSameDir.Caption             				=和文件夹一样
 rbSubDir.Caption              				=子文件夹
 rbCustom.Caption              				=自定义
 BtnOutdir.Caption             				=浏览...
 lvList.Columns                				=子文件夹||图片文件总数||输出PDF
 lbTips.Caption                				=当前文件夹没有图片
 BtnCreatePDF.Caption          				=转换
 BtnClose.Caption              				=关闭
 ActAddDir.Caption             				=添加子文件夹
 ActAddsub.Caption             				=添加文件夹
 ActRemove.Caption             				=删除
 ActRemoveAll.Caption          				=删除全部

[frmPageBackground_1]
 .Caption                      				=页面背景
 ts1.Caption                   				=页面设置
 grp1.Caption                  				=背景
 rbcolor.Caption               				=选择颜色
 rbimage.Caption               				=选择图片
 rbpdf.Caption                 				=选择PDF
 btnimage.Caption              				=选择
 btnpdf.Caption                				=选择
 btncolor.Caption              				=选择
 btn1.Caption                  				=确认
 btn2.Caption                  				=取消

[frmPageNum]
 .Caption                      				=万彩PDF大师-图片转PDF(扫描到PDF)
 BtnOK.Caption                 				=确认
 ts1.Caption                   				=图片数量/页
 Label3.Caption                				=行的数量
 Label2.Caption                				=顺序:
 Label1.Caption                				=列的数量:
 rbVertical.Caption            				=垂直
 rbHorizontal.Caption          				=水平

[frmRearrange]
 .Caption                      				=重新排序
 BtnOk.Caption                 				=重新排序
 BtnCancel.Caption             				=取消
 TabSheet1.Caption             				=重新排列纸张顺序
 LabelPagerange.Caption        				=页面开始范围
 Labelto.Caption               				=到
 GroupBox1.Caption             				=样式
 rbmanual.Caption              				=指南:
 RbMode1.Caption               				=样式 &1:
 RbMode2.Caption               				=样式 &2:
 RbMode3.Caption               				=样式 &3:
 RbMode4.Caption               				=样式 &4:
 RbMode5.Caption               				=样式 &5:
 rbMode6.Caption               				=样式 &6:

[frmScanParams_1]
 .Caption                      				=扫描设置
 GroupBox1.Caption             				= 选项 
 Label1.Caption                				=DPI:
 Label3.Caption                				=颜色:
 CheckBox2.Caption             				=扫描仪进度栏可见
 CheckBox3.Caption             				=实时图像显示
 chk1.Caption                  				=双方
 CheckBox1.Caption             				=使用系统扫描仪对话框
 GroupBox2.Caption             				=选择扫描仪
 GroupBox3.Caption             				= 获取框架（英寸）
 Label4.Caption                				=左:
 Label5.Caption                				=顶部:
 Label6.Caption                				=宽度:
 Label7.Caption                				=高度:
 lbl1.Caption                  				=页面:
 CheckBox5.Caption             				=允许
 Button1.Caption               				=扫描文件
 btn1.Caption                  				=预览

[frmSetting]
 .Caption                      				=设置
 TabSheet1.Caption             				=转换
 GroupBox1.Caption             				=图像旋转
 rbimgrotanone.Caption         				=无
 rbimgrota180.Caption          				=180°
 rbimgrota270.Caption          				=270°
 rbimgrota90.Caption           				=90°
 rbimgrotaAPV90.Caption        				=自动纵向视图(90)
 rbimgrotaAPV270.Caption       				=自动纵向视图(270)
 rbimgrotaALV90.Caption        				=自动横向视图 (90)
 rbimgrotaALV270.Caption       				=自动横向视图(2&70)
 GroupBox2.Caption             				=预览
 lbcurrentBW.Caption           				=黑/白(-2 to 255)
 LabelSmall.Caption            				=减少文件大小
 LabelHi.Caption               				=高质量
 LabelIT.Caption               				=JEPG质量:
 GroupBox9.Caption             				=图像重新采样
 LabelResample.Caption         				=重新采样&过滤器
 lbMorethan.Caption            				=&DPI 大于
 lbResample.Caption            				=将重新采样
 cmbFilter.Text                				=快速线性
 cmbFilter.Hint                				=目标过滤器
 cbSmallCompress.Caption       				=压缩图片
 GroupBox3.Caption             				=图像效果
 cbFlipH.Caption               				=水平翻转
 cbFlipV.Caption               				=垂直翻转
 cbNegative.Caption            				=反向
 grp2.Caption                  				=图片输出
 rbHidhQuality.Caption         				=高质量输出
 rbSmallSize.Caption           				=减少文件大小 (颜色)
 cbGrayscale.Caption           				=减少文件大小(灰度)
 cbConvertBW.Caption           				=减少文件大小 (单色)
 TabSheet2.Caption             				=页面设置
 GroupBox8.Caption             				=页面尺寸
 Label4.Caption                				=页面尺寸:
 Label10.Caption               				=宽度:
 Label11.Caption               				=高度:
 Label1.Caption                				=英寸
 Label2.Caption                				=英寸
 btnpagesizereset.Caption      				=重置
 cmbPagesize.Text              				=图片大小
 gboxlayout.Caption            				=图片布局
 Label14.Caption               				=图片数/页
 Label15.Caption               				=顺序:
 Label20.Caption               				=列:
 Label22.Caption               				=行:
 cmbOrderAcross.Caption        				=横向
 cmbOrderDown.Caption          				=纵向
 GroupBox10.Caption            				=页边 (0..4.3 英寸)
 Label16.Caption               				=顶部:
 Label17.Caption               				=底部:
 Label18.Caption               				=左:
 Label19.Caption               				=右:
 Label3.Caption                				=英寸
 Label9.Caption                				=英寸
 Label12.Caption               				=英寸
 Label13.Caption               				=英寸
 sbtReset.Caption              				=重置
 Label24.Caption               				=图片之间的间隔 (横向和纵向) :
 Label23.Caption               				=英寸
 Label25.Caption               				=&&
 GroupBox11.Caption            				=图片位置
 rbStretch.Caption             				=拉伸
 rbFit.Caption                 				=适应
 rbfixed.Caption               				=固定位置
 cbbPosition.Text              				=顶部中间
 GroupBox4.Caption             				=方向
 chkLandscape.Caption          				=横向
 chkPortrait.Caption           				=纵向
 GroupBox5.Caption             				=预览 (示例图片尺寸: A4)
 btn2.Caption                  				=背景...
 TabSheet3.Caption             				= 属性
 Label40.Caption               				=给PDF添加说明 ( 比如：作者、标题、关键词等)
 GroupBox7.Caption             				=PDF文档信息
 Label5.Caption                				=标题:
 Label6.Caption                				=主题:
 Label7.Caption                				=作者:
 Label8.Caption                				=关键词
 TabSheet4.Caption             				=安全性
 Label21.Caption               				=安全性设置应用到全部，你想要哪种安全方式：
 TabSheet6.Caption             				=查看器
 Label41.Caption               				=设置初始视图，用户界面选项和输出PDF窗口选项
 gbDocumentOptions.Caption     				=文档选项
 lPageShow.Caption             				=展示:
 lMagnification.Caption        				=放大:
 lOpenPage.Caption             				=打开页码:
 cbPageMode.Text               				=仅页面
 cbOpenZoom.Text               				=适应页面
 gbWindowOptions.Caption       				=窗口选项
 cbFitWindow.Caption           				=调整窗口大小到初始页面
 cbCenterWindow.Caption        				=屏幕中间的窗口
 cbFullScreen.Caption          				=全屏打开
 gbUI.Caption                  				=用户界面选项
 cbHideMenuBar.Caption         				=隐藏菜单栏
 cbHideToolBars.Caption        				=隐藏工具栏
 cbHideWindowControls.Caption  				=隐藏窗口控件
 TabSheet5.Caption             				= 邮件
 Label42.Caption               				=打印完成后自动将输出的PDF附加到电子邮件
 GroupBox12.Caption            				=发送邮件
 Labelrec.Caption              				=收件人
 Labelsub.Caption              				=主题:
 Labelemailbody.Caption        				=邮件正文:
 Labelattchmentname.Caption    				=附件名称:
 EditAttachment.Text           				=附件
 Tabsheetwatermark.Caption     				=水印
 Label39.Caption               				=放置自定义文本或图像水印（图章）到输出的PDF
 chkwatermark.Caption          				=应用水印
 lvWatermark.Columns           				=水印名称||类型
 btnAddImageWm.Hint            				=添加图像水印
 btnAddTextWm.Hint             				=添加文本水印
 sbtedit.Hint                  				=编辑选中的水印
 btndelete.Hint                				=删除选中的水印
 btnMoveDown.Hint              				=下移选中的水印
 btnMoveup.Hint                				=上移选中的水印
 TabSheet7.Caption             				=书签
 Label43.Caption               				=添加书签到输出的PDF文档
 chkaddbookmark.Caption        				=添加书签
 rgbookmark.Caption            				=选择一种书签类型
 Labelshorttype.Caption        				=示例:  img001, img002 ... etc...
 Labelexshort.Caption          				=示例:  img001.jpg, img002.jpg ... etc...
 Labelexfullname.Caption       				=示例:  c:img001.jpg, c:img002.jpg ... etc...
 TabSheet8.Caption             				=扫描设置
 lbscanTip.Caption             				=如果确认文件传输，用文件传输获取：||扫描的图片(考虑缓冲转移||设置). 有三种方式获取图片 ||扫描仪:||1 - 本地传输 ( 本地传输设置=否 和||缓冲转移=否 )||2 - 缓冲转移( 本地传输设置=否 和 ||缓冲转移=是 )||3 - 文件转移 ( 本地传输设置=是 )||||文件转移有点慢但兼容性更好。||||兼容模式禁用功能设置和 ||读 (某些扫描仪在设置/获取时可能会崩溃||性能).||只有在遇到问题时才将此属性设置为是||与特定的扫描仪。||||某些扫描仪的驱动程序不支持内存手柄，||所以我们必须传递内存指针才能传输||图像. 您应该尝试将此属性设置为否，如果 ||扫描文档或图像时遇到问题。
 lb1.Caption                   				=扫描设置
 lbimagequality.Caption        				=图像质量: (20-100)
 lbimagetip.Caption            				= 需要重启程序
 BtnSeleteLog.Caption          				=...
 chkFileTransfer.Caption       				=文件传输
 chkCompatibility.Caption      				=兼容模式
 chkMemory.Caption             				=使用记忆手柄
 chkBuffered.Caption           				=缓冲转移
 ChkScanLog.Caption            				=日志扫描
 chkEnable.Caption             				=允许
 cbDeleteImg.Caption           				=删除上一张图片 (如果扫描仪总是多扫一张图片)
 grp1.Caption                  				=支持扫描
 rbTwain.Caption               				=Twain
 rbWia.Caption                 				=Wia
 chksaveLastsettings.Caption   				=用万彩PDF大师-图片转PDF扫描对话框
 chkSaveImg2disk.Caption       				=保存扫描的图片到磁盘中(有点慢但更兼容)
 chkdouble.Caption             				=双面扫描(如果支持)
 chkautofeed.Caption           				=自动馈送 (如果支持)
 tsFtp.Caption                 				=FTP
 lb2.Caption                   				=FTP 设置
 gbFtpSetting.Caption          				=FTP 设置
 lbport.Caption                				=端口:
 lbserver.Caption              				=服务器:
 lbusername.Caption            				=用户:
 lbpassowrd.Caption            				=密码:
 lbftppath.Caption             				=FTP 文件夹:
 lbFtpsample2.Caption          				=ftp://200.200.1.1/Sample||200.200.1.1||ftp://a-pdf.net/Test/
 lbftpsample1.Caption          				=示例:
 lbftpsample0.Caption          				=示例: localhost, a-pdf.net, 200.200.1.1
 BtnDirList.Caption            				=...
 cbanonymous.Caption           				=匿名
 btntest.Caption               				=测试
 btnok.Caption                 				=确认
 BitBtn2.Caption               				=取消
 BitBtn1.Caption               				=默认设置
 tv1.Items                     				=PDF 设置||页面设置||图像转换||书签||添加PDF||属性||安全性||查看||水印||输入/输出||扫描||电子邮件||FTP

[fRotate]
 .Caption                      				=旋转预览
 lb1.Caption                   				=画一条线 ||斜边||纠偏
 GroupBox2.Caption             				=角度
 GroupBoxZoom.Caption          				=缩放
 sbtzoomin.Hint                				=放大
 sbtzoomout.Hint               				=缩小
 sbtFit.Hint                   				=原始尺寸
 sbtStrech.Hint                				=适应
 btnOK.Caption                 				=确认
 btnCancel.Caption             				=取消
 btnReset.Caption              				=重置

[fselitem]
 .Caption                      				=选中文件
 Button1.Caption               				=确认
 Button2.Caption               				=取消
 Button3.Caption               				=选中全部

[STRINGS]
 1							= Thank you for registering
 2							= Invalid Register Key
 3							= The product has been licensed. 
 4							= The product has been licensed to:
 5							= Q: How to order||A: Click the "Online Purchase" button above, or visit our homepage(http://www.a-pdf.com) for more options. We will send your registration key after receiving your order. If you cannot access the Internet, please call our Toll Free number 1-877-353-7297, and give the operator the product number %s. The product price is %s.
 6							= Note: The product is a try-before-buy product. The unregistered version has a limitation: adding a watermark into the output PDF files. If you ordered, you will get a register key (license code), after inputting the code below, the limitation will be removed, that means the output files will not be added a watermark.
 7							= 请选择一个文件夹:
 8							= 图像:
 9							= 没有文件!
 10							= 信息
 11							= 你确定要清除全部文件吗？
 12							= 删除所有文件信息
 13							= 修改
 14							= 减少图片色度
 15							= 插入图片的颜色:
 16							= 添加文件夹到列表
 17							= 请等待...
 18							= 文件 "%s" 创建成功. 打开吗？
 19							= 警告
 20							= 文件 "%s" 已经存在, 要覆盖吗？ 
 21							= 创建 "%s" 失败!
 22							= 处理中...
 23							= 请等待...
 24							= 正在将图片转换成PDF文档...
 25							= 正在创建图片
 26							= 将图片转换成PDF文档完成!
 27							= 请先用鼠标选择一个裁剪区域！
 28							= 缩放
 29							= PDF文档已经创建。你想要打开文件文件夹吗？
 30							= 图像
 31							= 无法找到扫描仪，请检查扫描仪！
 32							= 无法从扫描仪获得数据,请检查扫描仪！
 33                                     		=警告！
 34                                     		=文件加载错误!  "%s"
 35                                     		=文件密码错误 "%s" !
 36                                     		=文件解密错误 "%s" !
 37                                     		=无法应用文字水印 "%s". '#13#10
 38                                     		=无法应用图片水印"%s". '#13#10
 39                                     		=无法保存文件到"%s". 文件可能被占用. 重试吗？
 40                                     		=无法保存PDF文档到 "%s".
 41                                     		=名称是空的！请给输入水印名称！
 42                                     		=编辑文字水印
 43                                     		=编辑图片水印
 44                                     		=图片无法加载！
 45                                     		=水印名称 "%s" 已经存在. 请重新输入一个名称！
 46                                     		=添加图片水印
 47                                     		=编辑图片水印
 48                                     		=添加文字水印
 49                                     		=添加文字水印
 50                                     		=页面默认尺寸与图片尺寸一致。 你不能设置页面布局为多个图像在一个页面上，你想改变页面大小吗？
 51                                     		=页面布局设置
 52                                     		=万彩PDF大师-图片转PDF发现上一个工程，要恢复吗？ 
 53                                     		=打开上一个工程
 54                                     		=图像名称
 55                                     		=图像类型
 56                                     		=图像大小
 57                                     		=修改日期
 58                                     		=万彩PDF大师-图片转PDF不支持转换文件："%s" 到PDF, 比如.avi, .wmv, .mpg 等视频格式！ 
 59                                     		=正在加载图片...
 60                                     		=失败 : 图片 "%s"无法添加到PDF中. 
61                            				= 输出到文件夹错误: %s
62                            				= 不合法的基本名: %s
63                            				= 导出图片成功，要打开该文件夹吗？
64                            				= 无效的页面范围
65                            				= 无效的页面格式
66                            				=不支持的PDF [%s] 版本
67                            				=输入密码
68                            				=请添加一个有效的PDF文档。
69							=PDF添加成功，要打开输出的PDF吗？
70							=批量处理完成！
71							=请输入一个有效的文件夹。
72							=不合法的文件名或文件不存在: %s
73 							=%d of %d 图片正在处理中...
74							=文档创建完成。要打开该文件夹吗？
75							=要删除图片吗？
80							=完成,要浏览文档吗？
81							=创建多页TIFF失败！
85							=请输入要上传的文件名
86							=上传的文件名:
87							=文件名不能包含以下符号:||\/:*?"<>?
88                            				=>>> 完成写入。
89                            				=>>> 完成写入但有错误:%s.
96                            				=完成刻录.
90                            				=光盘标题为空！
91                           				=输入无效
92                            				=Exe名称为空！
93                          				=输入无效
94                           				=>>> 光盘不可写入。
95                           				=>>> 驱动没有准备就绪
96                           				=驱动被占用，无法退出。
97                           				=创建PDF时出错！
100                           				=正在扫描...
101                           				=无法选择 %s
102                           				=请选择一个来源
103                           				=找不到来源
104                           				=TWain 正在扫描...
105                           				=WIA 正在扫描...
106                           				=选择图像
107                           				=保存图像...
108                           				=结束扫描
300                           				=登录: %s as %s
301                           				=上传 [%s] 到 [%s]
302                           				=全部完成。 一共转换 %s
303                           				=文档上传成功。文件大小 %s
304                           				=上传 [%s/%s]
305                           				=(%d/%d) 传送 %s
306                           				=用户停止
307                           				=关闭
308                           				=停止
309                           				=重发
310                           				=连接失败。 异常错误: %s
311							=上传失败。异常错误: %s

