###########################################################
#
#  Language:		English
#  Author:		Winston Zhang
#  Product Name:	ConvertMaster
#  Product Version:	1.0.0 
#
###########################################################

[Font]
 Name 						=Tahoma
 Size						=8
 CharSet					=GB2312_CHARSET


[frmConvertMaster]
lbllbtitle.Caption            				=万彩办公大师-全能音频转换器
btnstop.Caption            				=停止
btnstart.Caption            				=播放
btnPause.Caption            				=暂停
actPause.Caption                                                                               =暂停     

actConvert.Caption            				=转换
btnConvert.Caption            				=转换
lbllbdes.Caption              				=设置受监视的目录，所有写入的文件都将被转换 
tsMode.Caption                				=模式
lblhot.Caption                				=监视服务器中的目录，当有人将音频或图像文件复制到目录时，文件将被转换为另一种格式并自动发送到目标文件夹
lbl1.Caption                  				=请选择一种模式，然后点击 '下一个 >' 开始转换音频. 或者点击 '退出' 关闭软件.
lblbatch.Caption              				=把音频或图像批量转换成其他的音频或图像格式
lblcommandline.Caption        				=命令行模式
lblcmdtip.Caption             				=使用命令行来转换音频或图像格式，了解更多信息，请参考::
lblcmdlink.Caption            				=在命令行种使用万彩办公大师-全能音频转换器
rbrdohotdir.Caption           				=热目录模式
rbtbatch.Caption              				=批量转换模式
btn1.Caption                  				=关于
btnexit.Caption               				=退出
tsConvert.Caption             				=转换
pnlLog.Caption                				=pnlLog
btnHelp.Caption               				=帮助
btnAbout.Caption              				=关于
btnOpenLog.hint               				=显示日志信息
lblformat.Caption             				=格式:
btndown.hint                  				=隐藏日志信息
cbbconvertformat.text         				=.mp3
cbbimgformat.text             				=.bmp
tsAudio.Caption               				=音频转换
lbl5.Caption                  				=列表为空. 请先添加一些音频 ...
lblexample.Caption            				=示例
tsCD.Caption                  				=CD Rip
lblDrive.Caption              				=CD-ROW:
tsimageconvert.Caption        				=图像转换
lblPreviewtip.Caption         				=0 of 0
tsHotDirectory.Caption        				=热目录
grp1.Caption                  				=热目录设置
lbl2.Caption                  				=输入目录:
lbl3.Caption                  				=日志文件路径:
lbl4.Caption                  				=输出目录:
chksubdir.Caption             				=包括子目录
btnviewlog.Caption            				=打开日志目录
btnopeninputdir.Caption       				=打开目录
btnopenoutputdir.Caption      				=打开目录
lbl6.Caption                  				=监视服务器中的目录，当有人复制音频或者图像时，该音频或者图像会被转换成其他格式并自动发送到输出目录中 
Paramter.Caption              				=参数
lblimgformat.Caption          				=图像格式:
lblhdformat.Caption           				=音频格式:
cbbHDconvertformat.text       				=.mp3
cbbHDImgFormat.text           				=.bmp
mniOpen.Caption               				=播放
mniOpenFolder1.Caption        				=打开文件夹
mniAdd.Caption                				=添加
mniAddFolder.Caption          				=添加文件夹
mniSelectAll.Caption          				=选择全部
mniRemove.Caption             				=删除
mniClearr.Caption             				=清空
mniRemoveFailedItems.Caption  				=删除转换失败文件
mniRemoveSuccededItems.Caption				=删除转换成功文件
mniImport.Caption             				=导入列表
mniExport.Caption             				=导出列表
mnishow.Caption               				=显示
mniSettings.Caption           				=选项
mniAbout.Caption              				=关于...
mniExit.Caption               				=关闭
actNext.Caption               				=下一步
actHotDir.Caption             				=热目录模式
actAdd.Caption                				=添加
actAddFolder.Caption          				=添加文件夹
actClear.Caption              				=清空
actConvert.Caption            				=转换
actOption.Caption             				=选项
actRemove.Caption             				=删除
actStart.Caption              				=播放
actStop.Caption               				=停止
actReturntoBatchMode.Caption  				=返回批量转换模式
actSelectIndir.Caption        				=浏览..
actSelectOutdir.Caption       				=浏览..
actSelectLogdir.Caption       				=浏览..
actMiniShow.Caption           				=展示
actOpenFolder.Caption         				=打开文件夹
actSelectAll.Caption          				=选择全部
actRemoveFailedItems.Caption  				=删除转换失败文件
actRemoveSucceededItems.Caption				=删除转换成功文件
actImportList.Caption         				=导入列表
actExportList.Caption         				=导出列表
actModifyOption.Caption       				=修改 ID3
actPause.Caption              				=暂停
actStopConvert.Caption        				=停止转换
actCDselectall.Caption        				=选择全部
actCDUnselectall.Caption      				=取消全选
actCDRemove.Caption           				=删除
actCDClear.Caption            				=清空
actRefresh.Caption            				=刷新
actAddImg.Caption             				=添加
actImgAddFolder.Caption       				=添加文件夹
actImgRemove.Caption          				=删除
actImgClear.Caption           				=清空
actImgOption.Caption          				=选项
actfit.Caption                				=actfit
actactual.Caption             				=actactual
actnextimg.Caption            				=下一步
actbackimg.Caption            				=返回
actImgOpen.Caption            				=打开
actQuality.Caption            				=质量
mniRefresh.Caption            				=刷新
mniCDSelectAll.Caption        				=选择全部
mniUnselectAll.Caption        				=取消全选
mniCDRemove.Caption           				=删除
mniCDClear.Caption            				=清空
mniRemoveSuccess.Caption      				=删除转换成功文件
mniRemoveFailed.Caption       				=删除转换失败文件
mniImgOpen.Caption            				=打开
mniImgOpenFolder.Caption      				=打开文件夹
mniImgAdd.Caption             				=添加
mniImgAddFolder.Caption       				=添加文件夹
mniImgSelectAll.Caption       				=选择全部
mniImgRemove.Caption          				=删除
mniImgClear.Caption           				=清空
mniImgRemoveFailedItems.Caption				=删除转换失败文件
mniImgRemoveSuccessedItems.Caption				=删除转换成功文件
a destination folder automatically
[frmOption]
tsMp3.Caption                 				=MP3
lblBitrate.Caption            				=比特率:
lblSampleRate.Caption         				=采样率 (Hz): 
lblChannels.Caption           				=录音声道:
lblFormat.Caption             				=格式:
lblMp3Bit.Caption             				=Mp3 比特:
cbbmp3bitrate.text            				=128kbps
cbbmp3channels.text           				=默认
cbbmp3format.text             				=20kbps, 22050Hz,单声道
tsWav.Caption                 				=WAV
lblwavsamplerate.Caption      				=采样率:
lblwavbit.Caption             				=Wav 比特:
lblwavchannels.Caption        				=录音声道:
lblencoding.Caption           				=编码:
cbbwavchannel.text            				=默认
cbbwavencoding.text           				=RAW PCM
tsWma.Caption                 				=WMA
lblcodec.Caption              				=编码解码器:
lblwmaformat.Caption          				=格式:
cbbcodec.text                 				=Windows Media Audio Voice 9
cbbwmaformat.text             				=4 kbps, 8 kHz, 单声道
tsOgg.Caption                 				=OGG
lblQuality.Caption            				=质量:
lblOggBitRate.Caption         				=比特率:
lblOggChannels.Caption        				=录音声道:
lblOggSampleRate.Caption      				=采样率 (Hz):
cbboggbitrate.text            				=128kbps
cbboggchannels.text           				=默认
tsFlac.Caption                				=FLAC
lblcompression.Caption        				=压缩级别:
lblflacsamplerate.Caption     				=采样率 (Hz):
lblflacchannels.Caption       				=录音声道:
lblBitsPerSample.Caption      				=比特/例子 (比特):
cbbflacchannels.text          				=默认
tsTta.Caption                 				=TTA
lblttachannels.Caption        				=录音声道:
lblttasamplerate.Caption      				=例子频率 (Hz):
lblttabitpersample.Caption    				=比特/例子 (比特):
cbbttachannels.text           				=默认
tsPublic.Caption              				=公开的
lbltitle.Caption              				=标题:
lblartist.Caption             				=艺术家:
lblalbum.Caption              				=专辑:
lblgenre.Caption              				=类型:
lblyear.Caption               				=年份:
lbltrack.Caption              				=轨道:
tsape.Caption                 				=APE
lblapesamplerate.Caption      				=采样率 (Hz):
lblapechannels.Caption        				=录音声道:
lblapebitpersample.Caption    				=Bit per Sample (比特):
lblapecompression.Caption     				=压缩级别:
cbbapechannels.text           				=默认
btnOK.Caption                 				=确定
btnCancel.Caption             				=取消	
mniFileName1.Caption          				=%文件名%
mnititle1.Caption             				=%标题%
mniArtist1.Caption            				=%艺术家%
mniAlbum1.Caption             				=%专辑%
mniGenre1.Caption             				=%类型%
mniYear1.Caption              				=%年份%

[frmImageOption]
btnOK.Caption                 				=确定
btnCancel.Caption             				=取消
tsResizeImage.Caption         				=调整图像大小
chkResizeImg.Caption          				=调整图像大小
grpresize.Caption             				=调整参数
lblResample.Caption           				=压缩过滤:
lblWidth.Caption              				=宽度像素:
lblHeight.Caption             				=高度像素:
rbCropImg.Caption             				=裁剪图像到选定的大小 
rbShrinkImg.Caption           				=将图像缩小或放大至所选大小
rbFitImg.Caption              				=使图像适应选定的尺寸
cbbResample.text              				=Nearest (最快, 最低质量)
tsFliipImage.Caption          				=翻转图像
chkFlipImg.Caption            				=翻转图像
grpDirection.Caption          				=方向
rbClockWise.Caption           				=顺时针90度
rbCounterClockWise.Caption    				=逆时针90度
rbdegrees180.Caption          				=180度
rbHorizontally.Caption        				=水平
rbVertically.Caption          				=垂直
[STRINGS]
1							= Thank you for registering
 2							= Invalid Register Key
 3							= The product has been licensed. 
 4							= The product has been licensed to:
 5							= Q: How to order||A: Click the "Online Purchase" button above, or visit our homepage( http://www.boxoft.com) for more options. We will send your registration key after receiving your order. If you cannot access the Internet, please call our Toll Free number 1-877-353-7297, and give the operator the product number %s. The product price is %s.
 6							=This product is shareware. The trial period is %d days and %d days remain.
 7							=The trial period has ended. Further use requires registration.
 8							=If you ordered, you will get a register key (license code), after inputting the code below, the product can be used permanently.
11                            				=请选择文件夹
12                            				=文件另存为...
13                            				=开始转换...
14                            				=文件不存在
15                            				=音频转换已完成。你要打开输出文件夹吗？
16                            				=等待停止...
17                            				=文件无法播放。文件可能被破坏或找不到解码器库。
18                            				=请选择输入目录。
19                            				=与输出目录一样。
20                            				=请选择输出路径。
21                            				=输入目录与输出输出目录一样。
22                            				=输入目录不存在。
23                            				=输出目录不存在。
24                            				=日志文件路径不存在。
25                            				=无法设置一样的路径。
26                            				=文件不存在。

27                                                                                      =名称 
28                                                                                      =信息 
29                                                                                      =大小
30                                                                                      =全名 
31                                                                                      =长度 
32                                                                                      =采样比率
33                                                                                      =采样Bit 
34                                                                                      =通道
35                                                                                      =比特率 


