###########################################################
#
#  Language:		English
#  Author:		Winston Zhang
#  Product Name:	Photo Mark
#  Product Version:	1.0.0  图片加水印工具
#
###########################################################
[frmMain]

TabSheet1.Caption             				=图像
GroupBox1.Caption             				=改变尺寸
GroupBox2.Caption             				=缩略图
GroupBox3.Caption             				=保存路径
GroupBox4.Caption             				=文件格式及大小

rb2.Caption             				=替换原始文件
rb1.Caption             				=保存路径
lbemptytip.Caption            				=列表为空，请添加一些图片...
lbtitleaddimages.Caption      				=添加图片
TabSheet2.Caption             				=水印
btnMoveDown.hint              				=下移
btnMoveup.hint                				=上移
btnImport.hint                				=导入水印
btnexport.hint                				=导出选中的水印
btnCheck.Caption              				=选中全部
btnCheck.hint                 				=选中全部水印
btnuncheck.Caption            				=不选中全部
btnuncheck.hint               				=不选中全部水印
sbtViewstyle.Caption          				=查看样式
sbtViewstyle.hint             				=查看样式
Label5.Caption                				=选中一个或多个水印
panelPreview.Caption          				=面板预览
btnprevImg.hint               				=前一个图像
btnNextImg.hint               				=下一个图像
btnActual.hint                				=实际大小
btnfit.hint                   				=适应
Panel2.Caption                				=双击查看图片
TabSheet3.Caption             				=应用
sbtExtractSelected.Caption    				=添加水印并另存为
SpeedButton1.Caption          				=添加水印并上传FTP
SpeedButton2.Caption          				=添加水印并上传到Facebook
gbadv.Caption                 				=高级
Label6.Caption                				=前缀:
Label7.Caption                				=*
Label4.Caption                				=*
cbDeleteSource.Caption        				=删除来源图片 
cbThumbs.Caption              				=创建缩略图 (宽 * 高)
cbResize.Caption              				=调整图片大小 (宽 * 高)
BtnAdvDef.Caption             				=默认设置...
lbSavepath.Caption            				=保存路径:
Label2.Caption                				=详细信息:
Label3.Caption                				=输出格式:
btnSelect.Caption             				=选择...
BtnOpen.Caption               				=打开
BtnSetOutput.Caption          				=设置...
BtnDefault.Caption            				=默认设置...
FileF1.Caption                				=文件
AddImages1.Caption            				=添加图片
AddDirectory1.Caption         				=添加文件夹
Deleteselectedimages1.Caption 				=删除选中图像
Deleteallimages1.Caption      				=删除所有图像
Next1.Caption                 				=下一个>
Prev1.Caption                 				=<返回
Exit1.Caption                 				=退出
ools1.Caption                 				=操作
ActAddWM1.Caption             				=添加水印
actEditWM1.Caption            				=编辑水印
actDelWM1.Caption             				=删除水印
Watermark1.Caption            				=水印
Help1.Caption                 				=帮助
Help2.Caption                 				=帮助
Regirst1.Caption              				=关于 ...
Contactus1.Caption            				=联系我们
actEditWM.Caption             				=编辑水印
actAddWM.Caption              				=添加水印
actDelWM.Caption              				=删除水印
actAddDir.Caption             				=添加文件夹

actDeleteImg.Caption          				=删除选中图像
actDeleteAll.Caption          				=删除所有图像
actWatermark.Caption          				=添加水印
actNext.Caption               				=下一步>
actPrev.Caption               				=< 返回
actNextPhoto.Caption          				=下一个图像
actPrePhoto.Caption           				=前一个图像

[frmEditMark]
lbeditwm.Caption             				=选择右边图片上的活动文字或图片进行编辑
TStextgen.Caption             				=文字
gPosition.Caption             				=在边缘位置
gMargins.Caption              				=页边
lbtop.Caption                 				=顶部:
lbleft.Caption                				=左:
lbright.Caption               				=右:
lbbottom.Caption              				=底部:
cbPercentage.Caption          				=应用%
gUnit.Caption                 				=公制单位
Label6.Caption                				=单位
cbunit.text                   				=点
gpreperties.Caption           				=文本属性
Label3.Caption                				=字体:
LabelSize.Caption             				=大小:
Label4.Caption                				=样式:
Label5.Caption                				=颜色:
btnfontRefresh.hint           				=重新加载字体
SpeedButton1.Caption          				=宏
cbBold.Caption                				=加粗
cbItalic.Caption              				=斜体
cbUnderLine.Caption           				=下划线
GroupBox1.Caption             				=文本布局
Labelx.Caption                				=Off&X:
Labely.Caption                				=Off&Y:
cbTile.Caption                				=Tile Style(&Z)
rbTextOrigin.Caption          				=原始
rbTextfit.Caption             				=适应页边
gbtextposition.Caption        				=gbtextposition
gbtextmargins.Caption         				=gbtextmargins
gbtextunit.Caption            				=gbtextunit
TStexteff.Caption             				=文本效果
lbOpacity2.Caption            				=不透明度:
lbangle2.Caption              				=半径(0-5):
lbDistance.Caption            				=距离:
lbColor2.Caption              				=颜色:
chkShadows.Caption            				=使用阴影
geffect.Caption               				=效果
lbOpacity.Caption             				=不透明度:
Label7.Caption                				=旋转:
degree.Caption                				=角度
gbtextEffect.Caption          				=文本效果
TSimagegen.Caption            				=图像设置
gImagepre.Caption             				=图像属性
lbWidth.Caption               				=宽:
lbHeight.Caption              				=高:
GroupBox3.Caption             				=布局
rbImageFit.Caption            				=适合边距
rbImageStretch.Caption        				=拉伸到边距
rbImageOrigin.Caption         				=原始大小
gbimgunit.Caption             				=公制单位
gbimgposition.Caption         				=边距位置
gbimgmargins.Caption          				=边距
tsimageeff.Caption            				=图像效果
LpTransparentTip.Caption      				=选择颜色或取色
chkTransparent.Caption        				=透明颜色:
gbimgeffect.Caption           				=效果
Tabrange.Caption              				=范围
Labeltip.Caption              				=设置当前水印到指定的页面范围
gbpagerange.Caption           				=页面范围
Labelexample.Caption          				=示例: 1,2,3-5 ,-1
rbpageAll.Caption             				=所有页面
rbPageno.Caption              				=页码
rball.Caption                 				=所有页面
cbpageodd.Caption             				=奇数页
cbPageEven.Caption            				=偶数页
Tslink.Caption                				=链接
Labellinktip.Caption          				=设置超链接到水印To set the link to the watermark 
Label1.Caption                				=添加水印
gImagename.Caption            				=水印名称
lbName.Caption                				=名称:
label2.Caption                 				=右击图像添加水印
label8.Caption                 				=双击更改文字
btnprevImg.hint               				=之前的图像
btnNextImg.hint               				=下一个图像
btnActual.hint                				=实际尺寸
btnfit.hint                   				=适应
btnOk.Caption                 				=确认
bCancel.Caption               				=取消
Button1.Caption               				=Save wm test
Button2.Caption               				=Load Test
Button3.Caption               				=保存测试
Button4.Caption               				=刷新
actAddText.Caption            				=添加文本水印
actAddImage.Caption           				=添加图像水印
actDelete.Caption             				=删除


[STRINGS]
 1							= Thank you for registering
 2							= Invalid Register Key
 3							= The product has been licensed. 
 4							= The product has been licensed to:
 5							= Q: How to order||A: Click the "Online Purchase" button above, or visit our homepage(http://www.a-pdf.com) for more options. We will send your registration key after receiving your order. If you cannot access the Internet, please call our Toll Free number 1-877-353-7297, and give the operator the product number %s. The product price is %s.
 6							=This product is shareware. The trial period is %d days and %d days remain.
 7							=The trial period has ended. Further use requires registration.
 8							=If you ordered, you will get a register key (license code), after inputting the code below, the product can be used permanently. 
11                             				=添加图像
12                             				=添加水印
13                             				=保存图像
14                             				=选择一个路径保存图像
15                             				=打开输出目录？
16                             				=删除水印 %s?
17                             				=文件名称已存在或不合法
18							=请先添加图像！
21                            				=正在加载 %s
22                            				=添加水印 %s
23                            				=水印添加完成
24                            				=水印添加失败
25                            				=压缩 %s 到 %s*%s
26                            				=[成功] %s
27                            				=[失败] %s
28                            				=缩略图创建完成
29                            				=缩略图创建失败
30					= 修改