###########################################################
#
#  Language:		English
#  Author:		DongGe Xie
#  Product Name:	
#  Product Version:	1.0.0 
#
###########################################################
[frmTimeToPhoto]
lbllbtitle.Caption            				=热点目录设置
lbllbdes.Caption              				=设置监控目录，该目录中的所有文件将全部被转换
tsMode.Caption                				=模式
lblhot.Caption                				=在服务器上创建一个监控目录，往该目录复制添加图片文件时，里面的图片文件将会自动添加时间戳并传到输出目录
lbl1.Caption                  				=请选择一种模式，然后点击“下一步”开始，或选择“退出”退出向导
lblbatch.Caption              				=批量转换图片格式并添加时间戳
lblcommandline.Caption        				=命令行模式
lblcmdtip.Caption             				=使用命令行为图片添加时间戳，更多详情，请参考：
lblcmdlink.Caption            				=在命令行中使用图片添加时间戳工具
rbrdohotdir.Caption           				=监控目录模式
rbtbatch.Caption              				=批量添加时间戳模式
btn1.Caption                  				=关于
btnexit.Caption               				=退出
tsConvert.Caption             				=转换
lbl5.Caption                  				=列表为空，请添加图片...
lblexample.Caption            				=例子
btnHelp.Caption               				=帮助
btnAbout.Caption              				=关于
btnOpenLog.Caption            				=显示日志...
lblOutFormat.Caption          				=格式:
cbbOutputformat.text          				=.bmp
lblTextToPhoto.Caption        				=往图片中输入文本 
btn2.Caption                  				=...
grpTextPosition.Caption       				=文本布局
grpFont.Caption               				=文本属性
Label2.Caption                				=字体:
LabelSize.Caption             				=字号:
Label4.Caption                				=样式:
Label5.Caption                				=颜色:
cbBold.Caption                				=黑体
cbItalic.Caption              				=斜体
cbUnderLine.Caption           				=下划线
grpSetting.Caption            				=设置
lblDateFormat.Caption         				=日期格式:
Label10.Caption               				=0%
LabelOpac.Caption             				=不透明度:
Label12.Caption               				=100%
cbbDateFormat.text            				=年.月.日
pnlLog.Caption                				=pnl日志
tsHotDirectory.Caption        				=监控目录
grpHotDirSetting.Caption      				=监控目录设置
lbl2.Caption                  				=导入目录:
lbl3.Caption                  				=日志文件路径:
lbl4.Caption                  				=导出目录:
chksubdir.Caption             				=包括子目录
btnviewlog.Caption            				=打开日志目录
btnopeninputdir.Caption       				=打开目录
btnopenoutputdir.Caption      				=打开目录
lbl6.Caption                  				=在服务器上创建一个监控目录，往该目录复制添加图片文件时，里面的图片文件将会自动添加时间戳并传到输出目录
OpenFolder1.Caption           				=打开文件夹
mniAdd.Caption                				=添加
mniAddFolder.Caption          				=添加文件夹
mniSelectAll.Caption          				=选中所有
mniRemove.Caption             				=删除
mniClearr.Caption             				=清除
mniRemoveFailedItems.Caption  				=删除失败项目
mniRemoveSuccededItems.Caption				=删除成功项目
mniImport.Caption             				=导入列表
mniExport.Caption             				=导出列表
mniAbout.Caption              				=关于...
mniExit.Caption               				=关闭
actNext.Caption               				=下一步
actHotDir.Caption             				=监控目录模式
actAdd.Caption                				=添加
actAddFolder.Caption          				=添加文件夹
actClear.Caption              				=清除
actConvert.Caption            				=批量加时间戳
actRemove.Caption             				=删除
actReturntoBatchMode.Caption  				=返回批量模式
actSelectIndir.Caption        				=浏览..
actSelectOutdir.Caption       				=浏览..
actSelectLogdir.Caption       				=浏览..
actOpenFolder.Caption         				=打开文件夹
actSelectAll.Caption          				=选中所有
actRemoveFailedItems.Caption  				=删除失败项目
actRemoveSucceededItems.Caption				=删除成功项目
actImportList.Caption         				=导入列表
actExportList.Caption         				=导出列表
actStopConvert.Caption        				=停止转换
ppmDelobj.Caption             				=删除对象
ppmAddDate.Caption            				=[Add Date]
ppmAddGPSPosition.Caption     				=[Add GPS Positon]
ppmAddGPSAltitude.Caption     				=[Add GPS Altitude]
mniAddFilename.Caption        				=[Add Filename]
mniAddFilenameNotext.Caption  				=[Add Filename  Without Ext]
mniAddFullFilename.Caption    				=[Add Full Filename]
[STRINGS]
 1							= Thank you for registering
 2							= Invalid Register Key
 3							= The product has been licensed. 
 4							= The product has been licensed to:
 5							= Q: How to order||A: Click the "Online Purchase" button above, or visit our homepage (http://www.boxoft.com) for more options. We will send your registration key after receiving your order. If you cannot access the Internet, please call our Toll Free number 1-877-353-7297, and give the operator the product number %s. The product price is %s.
6	=This product is shareware. The trial period is %d days and %d days remain.
7	=The trial period has ended. Further use requires registration.
8	=If you ordered, you will get a register key (license code), after inputting the code below, the product can be used permanently.
20                            				=开始: %s.
21                            				=下载文件: %s.
22                            				=文件: %s 只读.失败
23                            				=保存: %s 成功.
24                            				=出错: %s.
25                            				=完成: %s.
26                            				=请选择目录
27                            				=文件不存在
28                            				=请选择监控目录
29                            				=监控目录不能与输出目录相同
30                            				=请选择输出目录
31                            				=请选择日志目录
32                            				=请选择输出目录
33                            				=开始: %s.
34                            				=用户停止转换.
35                            				=找不到文件 %s.
36                            				=文件 %s 是只读的.
37                            				=转换 %s.. 成功.
38                            				=添加图章失败!
39                            				=出错: %s
40                            				=转换 %s.. 失败.
41                            				=完成: %s.
42                            				=转换完成！是否要打开目录？
43                            				=请选择日志目录
44                            				=请选择输出目录
45                            				=日志路径不存在！
46                            				=输出路径不存！
47                            				=输入路径不存在！

48=文件名
49=文件信息
50=文件大小
51=属性
52=文件全名
53=临时文件 